<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HTTP | The Yue</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/huyue.github.io/img/avatar.png"><!-- index.css--><link rel="stylesheet" href="/huyue.github.io/css/index.css?v=1.8.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="整体框架1.复习http 2.部署HTTP服务端 nginx 3.部署HTTP服务端 workflow(第三方框架) 4.使用workflow实现一个网盘，基于HTTP协议 5.实现备份 阿里云OSS 或者 ceph 6.消息队列 rabbitmq(erlang) 跨越网络进行通信 7.容器 轻量级"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="The Yue"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/huyue.github.io/img/avatar.png"><link rel="apple-touch-icon" href="/huyue.github.io/img/avatar.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/huyue.github.io/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-04-16 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 胡越","link":"链接: ","source":"来源: The Yue","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://api.qjqq.cn/api/MiYouShe" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/archives/"><div class="headline">文章</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/huyue.github.io/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/">手册<sup>29</sup></a><a href="/huyue.github.io/tags/%E6%95%99%E7%A8%8B/">教程<sup>1</sup></a><a href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>19</sup></a><a href="/huyue.github.io/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/">分享<sup>1</sup></a><a href="/huyue.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/huyue.github.io/" title="返回博客主页"><span class="title">越の博客</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">HTTP</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://api.qjqq.cn/api/Img?sort=bd_acg&amp;random=699" alt="HTTP"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-name tags-punctuation">笔记</span></a></div></div></div></div><h1 class="post-title">HTTP</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-23 09:22:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-07-23T01:22:00.000Z">2024-07-23T01:22:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-07-23 09:23:46"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-07-23T01:23:46.442Z">2024-07-23T01:23:46.442Z</time></span><span class="post-meta-position" title="作者IP归属地为武汉"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>武汉</span></span><a class="post-meta-pv" href="/huyue.github.io/2024/07/23/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h1><p>1.复习http</p>
<p>2.部署HTTP服务端 nginx</p>
<p>3.部署HTTP服务端 workflow(第三方框架)</p>
<p>4.使用workflow实现一个网盘，基于HTTP协议</p>
<p>5.实现备份 阿里云OSS 或者 ceph</p>
<p>6.消息队列 rabbitmq(erlang) 跨越网络进行通信</p>
<p>7.容器 轻量级的虚拟机 docker</p>
<p>8.RPC 远程过程调用  —》微服务</p>
<p>9.注册中心   consul</p>
<p>10.搜索引擎项目</p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>HTTP超文本   协议头是一个文本协议，让网络通信用起来像函数调用一样，让客户端对应主调函数，客户端对应被调函数，请求被看作参数，响应被看作返回值。</p>
<h2 id="http协议的性质"><a href="#http协议的性质" class="headerlink" title="http协议的性质"></a>http协议的性质</h2><ul>
<li>原子性</li>
<li>无状态性</li>
</ul>
<p>两个http事务在应用层面没有关联</p>
<h2 id="REST设计方案"><a href="#REST设计方案" class="headerlink" title="REST设计方案"></a>REST设计方案</h2><p>目标：让HTTP接口用起来像函数调用一样</p>
<p>函数调用分为三部分</p>
<p>1.对象（path,URI的路径）  找到它的成员函数：增(POST)删(DELETE)改(PUT)查(GET)</p>
<p>2.传递参数 报文体（序列化：把复杂二点数据结构转换为普通的字节流（方案：xml&#x2F;json））</p>
<p>3.收返回值  报文体 (同样需要序列化（XML&#x2F;json))</p>
<h2 id="POST和PUT的区别"><a href="#POST和PUT的区别" class="headerlink" title="POST和PUT的区别"></a>POST和PUT的区别</h2><p>幂等性：出现了多次重复请求如果结果还是一致的说明是幂等的。</p>
<p>想要实现幂等性，，要有唯一id，不同的请求有不同的id，重复的请求有重复的id</p>
<p>实现方式：</p>
<ol>
<li><p>MySQL&#x2F;redis 自动增长id</p>
</li>
<li><p>雪花算法：支持在大规模分布式系统中生成唯一id</p>
</li>
</ol>
<h2 id="使用HTTP服务端的三种方案"><a href="#使用HTTP服务端的三种方案" class="headerlink" title="使用HTTP服务端的三种方案"></a>使用HTTP服务端的三种方案</h2><ol>
<li><p>从berkeley Socket库开始开发:修改reactor:1.把eadLine改为read报文 2.httpparser</p>
</li>
<li><p>使用现成的产品，Apache Httpd&#x2F;nginx</p>
</li>
<li><p>基于框架来写，boost.asio(支持两种范式：1.异步回调 2.协程) 再在这个基础上构建boost.beast</p>
<p> brpc(协程方案)</p>
<p> workflow(异步回调模型)</p>
</li>
</ol>
<h2 id="nginx-vs-apache-httpd"><a href="#nginx-vs-apache-httpd" class="headerlink" title="nginx vs apache httpd"></a>nginx vs apache httpd</h2><p>apache是一种基于线程的模型</p>
<p>代码框架</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    accpet;</span><br><span class="line">    pthread_create/fork;</span><br><span class="line">    TODO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>业务开发很简单，但是效率低<ul>
<li>内存：每一个连接都要占用一个线程，内存占用率很高，低并发</li>
<li>CPU：线程数太多，大量的时间进行上下文切换</li>
<li>调度是内核态</li>
</ul>
</li>
</ol>
<h3 id="nginx特点"><a href="#nginx特点" class="headerlink" title="nginx特点"></a>nginx特点</h3><p>nginx是事件驱动模型,使用进程池</p>
<p>好处：</p>
<ol>
<li>高并发量：内存，一个线程占有多个文件对象（IO多路复用  select&#x2F;epoll）</li>
<li>单线程：没有上下文切换</li>
<li>调度是用户态的</li>
</ol>
<p>缺点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    select/epoll --wait;</span><br><span class="line">    <span class="keyword">switch</span>(fd)&#123;</span><br><span class="line">        <span class="keyword">case</span> fd:</span><br><span class="line">            <span class="built_in">hander</span>(fd);<span class="comment">//万一这一步的处理时间特别长 要把复杂的业务拆分，才可以让这个业务不会阻塞其他的业务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>要把一个完整的业务拆分一个个的事件，开发效率低</li>
</ol>
<h3 id="两者的使用场景"><a href="#两者的使用场景" class="headerlink" title="两者的使用场景"></a>两者的使用场景</h3><p>业务简单，并发量高  事件驱动</p>
<ul>
<li>静态资源，把磁盘的内容原封不动的返回给客户端</li>
<li>代理</li>
</ul>
<p>业务复杂，并发量低  基于进程&#x2F;线程</p>
<ul>
<li>绘制界面</li>
<li>价格&#x2F;库存</li>
</ul>
<p>一般组合使用（反向代理服务器：更靠近客户端的叫正向代理，靠近服务器的叫反向代理）：</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="/huyue.github.io/../AppData/Roaming/Typora/typora-user-images/image-20240722113205517.png" alt="image-20240722113205517"></p>
<p>nginx可以放缓存，如果请求来的话，请求的资源如果存在就直接返回，否则就交给业务服务器（apache,tomcat）</p>
<p>也可以做负载均衡</p>
<h2 id="如何使用nginx"><a href="#如何使用nginx" class="headerlink" title="如何使用nginx"></a>如何使用nginx</h2><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure>

<p>启动（安装完成会自启动）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/sbin/nginx</span><br></pre></td></tr></table></figure>

<p>配置文件目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>当前工作目录(配置文件的搜索的起始目录)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/naginx/</span><br></pre></td></tr></table></figure>

<p>查看系统已经存在的nginx进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -elf|grep nginx</span><br></pre></td></tr></table></figure>

<p>关掉已经存在的nginx进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kill -9 进程id</span><br></pre></td></tr></table></figure>

<p>启动nginx进程（不可在普通用户下执行）</p>
<p>切换到root下执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -c /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>更改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>worker_process 1 工作进程的个数</li>
<li>user 用户名</li>
<li>events{ … } 单次可以处理epoll的个数</li>
<li>http{…}<ul>
<li>listen 是监听的端口号</li>
<li>server_name 主机名</li>
<li>location()</li>
</ul>
</li>
</ul>
<p>重启nginx服务端指令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -s quit -c /etc/nginx/nginx.conf</span><br><span class="line">nginx -c /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>部署一个产品文档</p>
<ol>
<li><p>下载文档，存在服务端的某个目录下</p>
<ul>
<li>更改nginx.conf 的http下的root 后面换成资源路径（表示从这个资源路径开始寻找文件）</li>
</ul>
</li>
<li><p>把起始目录作为root的参数</p>
</li>
<li><p>重启nginx</p>
</li>
<li><p>访问的时候，只需要再root后面资源路径加上资源的路径，就可以拼接出来一个完整的路径</p>
</li>
</ol>
<h2 id="网盘系统"><a href="#网盘系统" class="headerlink" title="网盘系统"></a>网盘系统</h2><p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://ice.frostsky.com/2024/07/23/ed1b5ee3a71eb5ef3d1c905156314563.png" alt="ed1b5ee3a71eb5ef3d1c905156314563.png"></p>
<h2 id="反向代理和负载均衡"><a href="#反向代理和负载均衡" class="headerlink" title="反向代理和负载均衡"></a>反向代理和负载均衡</h2><p>反向代理：</p>
<p>1.轮询 不能用缓存</p>
<p>2.哈希 最后一下取余数会导致缓存大面积失效</p>
<p>3.环形哈希  一致性哈希</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://ice.frostsky.com/2024/07/23/827eddfb990ca0685c6962064758028b.png" alt="827eddfb990ca0685c6962064758028b.png"></p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>1.事件驱动模型 reactor libevent libev libhv</p>
<p>​	recv用户代码去完成</p>
<p>2.异步回调  和事件驱动的区别在于 操作系统会把recv也做好，而事件驱动不做</p>
<p>​	并且操作系统recv的时候，主线程不会阻塞，会去干其他的事情，有一个执行流等待数据，等数据取完并执行完相关的业务以后（回调函数）再告知主线程</p>
<p>3.协程（随之可以暂停和恢复的函数）例如有好几个recv,如果执行阻塞的时候就直接切换函数，但只能处理io密集型，不能做cpu密集型</p>
<ul>
<li>使用协程的框架 brpc libco</li>
</ul>
<h2 id="workflow框架"><a href="#workflow框架" class="headerlink" title="workflow框架"></a>workflow框架</h2><p>是一个异步回调框架</p>
<p>业务的最小单元：任务  recv+hanlder</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://ice.frostsky.com/2024/07/23/aad7973688406853dc31d0a1e580770f.png" alt="aad7973688406853dc31d0a1e580770f.png"></p>
<h3 id="使用workflow的一般流程"><a href="#使用workflow的一般流程" class="headerlink" title="使用workflow的一般流程"></a>使用workflow的一般流程</h3><ol>
<li>将任务分解成任务 类型，handler</li>
<li>创建任务，设置任务的属性以及不同任务之间的关联</li>
<li>将任务交给框架（异步）</li>
</ol>
<h4 id="安装workflow"><a href="#安装workflow" class="headerlink" title="安装workflow"></a>安装workflow</h4><p>1.解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xf 文件名</span><br></pre></td></tr></table></figure>

<p>2.进入解压好的文件夹,可以看到使用cmake代码构建系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install cmake</span><br><span class="line">mkdir build</span><br><span class="line">cd build/</span><br><span class="line">cmake ..</span><br></pre></td></tr></table></figure>

<p>cmake ..可能会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install lib库  -dev</span><br></pre></td></tr></table></figure>

<p>3.编译&amp;链接</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make <span class="comment">//不要加sudo</span></span><br></pre></td></tr></table></figure>

<p>4.安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo make install /user/local/include/</span><br><span class="line">sudo make install /user/local/lib/</span><br></pre></td></tr></table></figure>

<p>5.sudo ldconfig</p>
<p>6.验证库是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ *.cc -o 可执行文件名 -lworkflow</span><br></pre></td></tr></table></figure>

<p>使用第三方库的编程  </p>
<p>1.头文件（*.cc *.h）  编译</p>
<p>2.库文件（*.so&#x2F;*.a） 链接</p>
<h2 id="waitGroup"><a href="#waitGroup" class="headerlink" title="waitGroup"></a>waitGroup</h2><p>让某一个线程处于等待状态,等待n件事情发生</p>
<p>里面要用到三个函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">WaitGroup</span>(<span class="type">int</span> n);<span class="comment">//n代表要等待的事情个数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">done</span><span class="params">()</span></span>;<span class="comment">//做完了一件事</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">wait</span><span class="params">()</span></span>;<span class="comment">//等待直到所有事情做完</span></span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="客户端任务"><a href="#客户端任务" class="headerlink" title="客户端任务"></a>客户端任务</h3><p>任务执行流程：发请求，收响应，解析响应–&gt;callback</p>
<p>前三部分由框架实现，基本工作，后面的callback用户自定义的回调函数</p>
<h4 id="HTTP类型的任务"><a href="#HTTP类型的任务" class="headerlink" title="HTTP类型的任务"></a>HTTP类型的任务</h4><p>http任务是使用工厂函数创建的，不直接使用构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="comment">//WFTaskFactory.h文件里面包含了所有创建任务相关的函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFTaskFactory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    WFHttpTask * httpTask = WFTaskFactory::<span class="built_in">create_http_task</span>(</span><br><span class="line">        <span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="comment">//url</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重定向次数上限</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重试次数</span></span><br><span class="line">        <span class="literal">nullptr</span>);<span class="comment">//回调函数</span></span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建好任务以后要交给框架(启动任务，由框架进行调度)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="comment">//WFTaskFactory.h文件里面包含了所有创建任务相关的函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFTaskFactory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    WFHttpTask * httpTask = WFTaskFactory::<span class="built_in">create_http_task</span>(</span><br><span class="line">        <span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="comment">//url</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重定向次数上限</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重试次数</span></span><br><span class="line">        <span class="literal">nullptr</span>);<span class="comment">//回调函数</span></span><br><span class="line">    <span class="comment">//在启动任务之前设置任务的属性</span></span><br><span class="line">    <span class="comment">//只能改请求，不能改响应</span></span><br><span class="line">    protoco::HttpRequest *rq = httpTask-&gt;<span class="built_in">get_req</span>();<span class="comment">//获取请求的指针</span></span><br><span class="line">    req-&gt;<span class="built_in">add_header_pair</span>(<span class="string">&quot;ky1&quot;</span>,<span class="string">&quot;value1&quot;</span>);<span class="comment">//添加首部字段</span></span><br><span class="line">    httpTask-&gt;<span class="built_in">start</span>();</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>交给框架以后：</p>
<ol>
<li>检查一下，资源是否就绪</li>
<li>任务的基本工作：建立连接–发送请求–收响应–解析响应（对于所有的http任务都是一样的，框架代码处理）</li>
<li>收到响应之后，执行用户设计的代码（回调函数，可以读请求和响应，可以根据响应执行后续的代码）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有的请求信息和响应信息</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="comment">//WFTaskFactory.h文件里面包含了所有创建任务相关的函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFTaskFactory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">httpCallBack</span><span class="params">(WFHttpTask *httpTask)</span></span>&#123;</span><br><span class="line">    protocol::HttpRequest *req = httpTask-&gt;<span class="built_in">get_req</span>();</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_method</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_request_uri</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_http_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	protocol::HttpResponse *resp = httpTask-&gt;<span class="built_in">get_resp</span>();</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_ttp_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_status_code</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_resaon_phrase</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    WFHttpTask * httpTask = WFTaskFactory::<span class="built_in">create_http_task</span>(</span><br><span class="line">        <span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="comment">//url</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重定向次数上限</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重试次数</span></span><br><span class="line">        <span class="literal">nullptr</span>);<span class="comment">//回调函数</span></span><br><span class="line">    <span class="comment">//在启动任务之前设置任务的属性</span></span><br><span class="line">    <span class="comment">//只能改请求，不能改响应</span></span><br><span class="line">    protoco::HttpRequest *rq = httpTask-&gt;<span class="built_in">get_req</span>();<span class="comment">//获取请求的指针</span></span><br><span class="line">    req-&gt;<span class="built_in">add_header_pair</span>(<span class="string">&quot;ky1&quot;</span>,<span class="string">&quot;value1&quot;</span>);<span class="comment">//添加首部字段</span></span><br><span class="line">    httpTask-&gt;<span class="built_in">start</span>();</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果网址错误，那么请求就会失败，所以要检查报错</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有的请求信息和响应信息</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="comment">//WFTaskFactory.h文件里面包含了所有创建任务相关的函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFTaskFactory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">httpCallBack</span><span class="params">(WFHttpTask *httpTask)</span></span>&#123;</span><br><span class="line">    <span class="comment">//检查报错 复制框架的代码</span></span><br><span class="line">    <span class="type">int</span> state = httpTask-&gt;<span class="built_in">get_state</span>();</span><br><span class="line">    <span class="type">int</span> error = httpTask-&gt;<span class="built_in">get_error</span>();</span><br><span class="line">    <span class="keyword">switch</span>(state)&#123;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SYS_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;system error:&quot;</span> &lt;&lt; <span class="built_in">strerror</span>(error) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_DNS_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;DNS error:&quot;</span> &lt;&lt; <span class="built_in">gai_strerror</span>(error) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SSL_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;SSL error :&quot;</span> &lt;&lt; error &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_TASK_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Task error :&quot;</span> &lt;&lt; error &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SUCCESS:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(state != WFT_STATE_SUCCESS)&#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Failed. Press Ctrl-C to exit.\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请求的信息</span></span><br><span class="line">    protocol::HttpRequest *req = httpTask-&gt;<span class="built_in">get_req</span>();</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_method</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_request_uri</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_http_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//响应的信息</span></span><br><span class="line">    protocol::HttpResponse *resp = httpTask-&gt;<span class="built_in">get_resp</span>();</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_ttp_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_status_code</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_resaon_phrase</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    WFHttpTask * httpTask = WFTaskFactory::<span class="built_in">create_http_task</span>(</span><br><span class="line">        <span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="comment">//url</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重定向次数上限</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重试次数</span></span><br><span class="line">        <span class="literal">nullptr</span>);<span class="comment">//回调函数</span></span><br><span class="line">    <span class="comment">//在启动任务之前设置任务的属性</span></span><br><span class="line">    <span class="comment">//只能改请求，不能改响应</span></span><br><span class="line">    protoco::HttpRequest *rq = httpTask-&gt;<span class="built_in">get_req</span>();<span class="comment">//获取请求的指针</span></span><br><span class="line">    req-&gt;<span class="built_in">add_header_pair</span>(<span class="string">&quot;ky1&quot;</span>,<span class="string">&quot;value1&quot;</span>);<span class="comment">//添加首部字段</span></span><br><span class="line">    httpTask-&gt;<span class="built_in">start</span>();</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理首部字段和报文体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有的请求信息和响应信息</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="comment">//WFTaskFactory.h文件里面包含了所有创建任务相关的函数</span></span><br><span class="line"><span class="comment">//包含处理http的一些工具</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/HttpUtil.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFTaskFactory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">httpCallBack</span><span class="params">(WFHttpTask *httpTask)</span></span>&#123;</span><br><span class="line">    <span class="comment">//检查报错 复制框架的代码</span></span><br><span class="line">    <span class="type">int</span> state = httpTask-&gt;<span class="built_in">get_state</span>();</span><br><span class="line">    <span class="type">int</span> error = httpTask-&gt;<span class="built_in">get_error</span>();</span><br><span class="line">    <span class="keyword">switch</span>(state)&#123;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SYS_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;system error:&quot;</span> &lt;&lt; <span class="built_in">strerror</span>(error) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_DNS_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;DNS error:&quot;</span> &lt;&lt; <span class="built_in">gai_strerror</span>(error) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SSL_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;SSL error :&quot;</span> &lt;&lt; error &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_TASK_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Task error :&quot;</span> &lt;&lt; error &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SUCCESS:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(state != WFT_STATE_SUCCESS)&#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Failed. Press Ctrl-C to exit.\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请求的信息</span></span><br><span class="line">    protocol::HttpRequest *req = httpTask-&gt;<span class="built_in">get_req</span>();</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_method</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_request_uri</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_http_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//遍历首部字段</span></span><br><span class="line">    <span class="function">protocol::HttpHeaderCursor <span class="title">reqCursor</span><span class="params">(req)</span></span>;</span><br><span class="line">    string key,value;</span><br><span class="line">    <span class="keyword">while</span>(reqursor.<span class="built_in">next</span>(key,value))&#123;</span><br><span class="line">        cout &lt;&lt; key &lt;&lt; value &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//响应的信息</span></span><br><span class="line">    protocol::HttpResponse *resp = httpTask-&gt;<span class="built_in">get_resp</span>();</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_ttp_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_status_code</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_resaon_phrase</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="function">protocol::HttpHeaderCursor <span class="title">reqCursor</span><span class="params">(resp)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(reqursor.<span class="built_in">next</span>(key,value))&#123;</span><br><span class="line">        cout &lt;&lt; key &lt;&lt; value &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    WFHttpTask * httpTask = WFTaskFactory::<span class="built_in">create_http_task</span>(</span><br><span class="line">        <span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="comment">//url</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重定向次数上限</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重试次数</span></span><br><span class="line">        <span class="literal">nullptr</span>);<span class="comment">//回调函数</span></span><br><span class="line">    <span class="comment">//在启动任务之前设置任务的属性</span></span><br><span class="line">    <span class="comment">//只能改请求，不能改响应</span></span><br><span class="line">    protoco::HttpRequest *rq = httpTask-&gt;<span class="built_in">get_req</span>();<span class="comment">//获取请求的指针</span></span><br><span class="line">    req-&gt;<span class="built_in">add_header_pair</span>(<span class="string">&quot;ky1&quot;</span>,<span class="string">&quot;value1&quot;</span>);<span class="comment">//添加首部字段</span></span><br><span class="line">    httpTask-&gt;<span class="built_in">start</span>();</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>workflow框架里面 http报文头和报文体是不再一起的</p>
<p>获取报文体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有的请求信息和响应信息</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFFailities.h&gt;</span></span></span><br><span class="line"><span class="comment">//WFTaskFactory.h文件里面包含了所有创建任务相关的函数</span></span><br><span class="line"><span class="comment">//包含处理http的一些工具</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/HttpUtil.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;workflow/WFTaskFactory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">static</span> WFFacilities:<span class="function">WAitGrou <span class="title">waitGroup</span><span class="params">(<span class="number">1</span>)</span></span>;<span class="comment">//static表示只在本文件内部生效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sigHandler</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">    waitGroup.<span class="built_in">done</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">httpCallBack</span><span class="params">(WFHttpTask *httpTask)</span></span>&#123;</span><br><span class="line">    <span class="comment">//检查报错 复制框架的代码</span></span><br><span class="line">    <span class="type">int</span> state = httpTask-&gt;<span class="built_in">get_state</span>();</span><br><span class="line">    <span class="type">int</span> error = httpTask-&gt;<span class="built_in">get_error</span>();</span><br><span class="line">    <span class="keyword">switch</span>(state)&#123;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SYS_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;system error:&quot;</span> &lt;&lt; <span class="built_in">strerror</span>(error) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_DNS_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;DNS error:&quot;</span> &lt;&lt; <span class="built_in">gai_strerror</span>(error) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SSL_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;SSL error :&quot;</span> &lt;&lt; error &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_TASK_ERROR:</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Task error :&quot;</span> &lt;&lt; error &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> WFT_STATE_SUCCESS:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(state != WFT_STATE_SUCCESS)&#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Failed. Press Ctrl-C to exit.\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请求的信息</span></span><br><span class="line">    protocol::HttpRequest *req = httpTask-&gt;<span class="built_in">get_req</span>();</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_method</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_request_uri</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; req-&gt;<span class="built_in">get_http_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//遍历首部字段</span></span><br><span class="line">    <span class="function">protocol::HttpHeaderCursor <span class="title">reqCursor</span><span class="params">(req)</span></span>;</span><br><span class="line">    string key,value;</span><br><span class="line">    <span class="keyword">while</span>(reqursor.<span class="built_in">next</span>(key,value))&#123;</span><br><span class="line">        cout &lt;&lt; key &lt;&lt; value &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//响应的信息</span></span><br><span class="line">    protocol::HttpResponse *resp = httpTask-&gt;<span class="built_in">get_resp</span>();</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_ttp_version</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_status_code</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout &lt;&lt; resp-&gt;<span class="built_in">get_resaon_phrase</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="function">protocol::HttpHeaderCursor <span class="title">reqCursor</span><span class="params">(resp)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(reqursor.<span class="built_in">next</span>(key,value))&#123;</span><br><span class="line">        cout &lt;&lt; key &lt;&lt; value &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">const</span> <span class="type">void</span> *body;<span class="comment">//不可修改指向的内容，可以修改指向</span></span><br><span class="line">    <span class="type">size_t</span> size;</span><br><span class="line">    resp-&gt;<span class="built_in">get_parsed_body</span>(&amp;body,&amp;size);</span><br><span class="line">    cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">const</span> har *&gt;(body) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;<span class="comment">//报文如果是文本数据可以转</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">signal</span>(SIGINT,siganlder);</span><br><span class="line">    WFHttpTask * httpTask = WFTaskFactory::<span class="built_in">create_http_task</span>(</span><br><span class="line">        <span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="comment">//url</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重定向次数上限</span></span><br><span class="line">        <span class="number">10</span>,<span class="comment">//重试次数</span></span><br><span class="line">        <span class="literal">nullptr</span>);<span class="comment">//回调函数</span></span><br><span class="line">    <span class="comment">//在启动任务之前设置任务的属性</span></span><br><span class="line">    <span class="comment">//只能改请求，不能改响应</span></span><br><span class="line">    protoco::HttpRequest *rq = httpTask-&gt;<span class="built_in">get_req</span>();<span class="comment">//获取请求的指针</span></span><br><span class="line">    req-&gt;<span class="built_in">add_header_pair</span>(<span class="string">&quot;ky1&quot;</span>,<span class="string">&quot;value1&quot;</span>);<span class="comment">//添加首部字段</span></span><br><span class="line">    httpTask-&gt;<span class="built_in">start</span>();</span><br><span class="line">    waitGroup.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/huyue.github.io/about/"><img class="post-copyright__author_img_front" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/MiYouShe"></a><div class="post-copyright__author_name">The Yue</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/huyue.github.io/">The Yue</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"></span>笔记<span class="tagsPageCount">19</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/huyue.github.io/2024/07/24/workflow/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">workflow</div></div></a></div><div class="next-post pull-right"><a href="/huyue.github.io/2024/07/12/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis的基本概念</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxtXtK.png"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io"><div class="author-info__name">胡越</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-text">整体框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP"><span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">http协议的性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REST%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="toc-text">REST设计方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST%E5%92%8CPUT%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">POST和PUT的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8HTTP%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%A1%88"><span class="toc-text">使用HTTP服务端的三种方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-vs-apache-httpd"><span class="toc-text">nginx vs apache httpd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%89%B9%E7%82%B9"><span class="toc-text">nginx特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">两者的使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nginx"><span class="toc-text">如何使用nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%9B%98%E7%B3%BB%E7%BB%9F"><span class="toc-text">网盘系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">反向代理和负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-text">框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#workflow%E6%A1%86%E6%9E%B6"><span class="toc-text">workflow框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8workflow%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="toc-text">使用workflow的一般流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85workflow"><span class="toc-text">安装workflow</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#waitGroup"><span class="toc-text">waitGroup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E5%8A%A1"><span class="toc-text">客户端任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-text">HTTP类型的任务</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/26/wfrest%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91oss/" title="wfrest和阿里云OSS"><img alt="wfrest和阿里云OSS" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=77"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/26/wfrest%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91oss/" title="wfrest和阿里云OSS">wfrest和阿里云OSS</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/24/json/" title="json序列化"><img alt="json序列化" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=388"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/24/json/" title="json序列化">json序列化</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/24/workflow/" title="workflow"><img alt="workflow" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=321"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/24/workflow/" title="workflow">workflow</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/23/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="HTTP"><img alt="HTTP" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=bd_acg&amp;random=699"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/23/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="HTTP">HTTP</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/12/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis的基本概念"><img alt="Redis的基本概念" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=341"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/12/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis的基本概念">Redis的基本概念</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">越の博客</span></div><div class="footer-bar-description">来自The Yue - 的文章</div><a class="footer-bar-link" href="/huyue.github.io/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/archives/" title="归档">归档</a><a class="footer-item" href="/huyue.github.io/categories/" title="分类">分类</a><a class="footer-item" href="/huyue.github.io/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/huyue.github.io/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/huyue.github.io/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/huyue.github.io/">胡越</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io" alt="主题">主题</a><a class="footer-bar-link cc" href="/huyue.github.io/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/huyue.github.io/js/utils.js?v=1.8.6"></script><script src="/huyue.github.io/js/main.js?v=1.8.6"></script><script src="/huyue.github.io/js/third_party/waterfall.min.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/huyue.github.io/js/third_party/universe.min.js?v=1.8.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/huyue.github.io/js/music.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="584817315" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/26/wfrest和阿里云oss/","2024/07/24/json/","2024/07/24/workflow/","2024/07/23/服务端/","2024/07/12/Redis数据库/","2024/07/11/ReactorV3V4V5/","2024/07/10/ReactorV2/","2024/07/09/计算机网络/","2024/07/05/2024-7-5-c++线程池/","2024/07/05/c++11线程库/","2024/07/02/2024-7-2-面向对象编程/","2024/07/01/2024-7-1-成员函数的适配器于空间配置器/","2024/06/28/2024-6-28-算法库/","2024/06/27/2024-6-27-STL四/","2024/06/26/2024-6-26-STL三/","2024/06/25/2024-6-25-STL二/","2024/06/24/2024-6-24-标准模板库/","2024/06/21/移动语义/","2024/06/21/2024-6-21-资源管理/","2024/06/20/2024-6-20-模板/","2024/06/19/2024-6-19-javaScript的常见类型和事件/","2024/06/19/2024-6-19-多态二/","2024/06/18/2024-6-13-多态/","2024/06/17/2024-6-17-继承/","2024/06/15/2024-6-15-小练习：RSS解析/","2024/06/15/2024-6-15-关联式容器二/","2024/06/14/2024-6-14-关联式容器/","2024/06/14/2024-6-14-stdstring的底层实现/","2024/06/14/2024-6-14-嵌套类二/","2024/06/13/2024-6-13-嵌套类/","2024/06/12/运算符重载二/","2024/06/12/运算符重载/","2024/06/12/日志系统的使用/","2024/06/08/explicit关键字/","2024/06/08/日志系统/","2024/06/08/c++输入输出流/","2024/06/06/leetcodesql_176 Second Highest Salary/","2024/06/04/inline函数/","2024/06/04/虚幻入门/","2024/06/04/引用/","2024/06/03/newdelete表达式/","2024/06/03/const关键字/","2024/05/25/分享会/","2024/05/25/sql语句/","2024/04/23/2024-4-23-常用shell指令-文件相关/","2024/04/23/2024-4-23-小项目-词法分析器/","2024/04/23/gdb调试工具使用手册/","2024/04/20/vim的一些其他操作/","2024/04/20/vim的常用快捷键总结/","2024/04/19/虚拟机扩容方法/","2024/04/18/高级排序算法/","2024/04/18/哈希表-用动态数组实现/","2024/04/17/单例模式/","2024/04/17/三种基本排序算法的实现/","2024/04/17/mrakdown使用说明/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>