<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>面向对象编程 | The Yue</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/huyue.github.io/img/avatar.png"><!-- index.css--><link rel="stylesheet" href="/huyue.github.io/css/index.css?v=1.8.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="面向对象的基本概念面向对象的分析(OOA):找到需求，分析出需要，要干什么 面向对象的设计(OOD):将需求转换为类，设计出类中的数据成员，成员函数，以及类与类之间的关系。使用设计原则设计出更加健壮的代码。 面向对象的编程(OOP):将面向对象的设计与分析出来的需求转换为代码。 统一建模语言:UML"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="The Yue"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/huyue.github.io/img/avatar.png"><link rel="apple-touch-icon" href="/huyue.github.io/img/avatar.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/huyue.github.io/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-04-16 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 胡越","link":"链接: ","source":"来源: The Yue","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://api.qjqq.cn/api/MiYouShe" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/archives/"><div class="headline">文章</div><div class="length-num">48</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/huyue.github.io/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/">手册<sup>29</sup></a><a href="/huyue.github.io/tags/%E6%95%99%E7%A8%8B/">教程<sup>1</sup></a><a href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>12</sup></a><a href="/huyue.github.io/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/">分享<sup>1</sup></a><a href="/huyue.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/huyue.github.io/" title="返回博客主页"><span class="title">越の博客</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">面向对象编程</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=155" alt="面向对象编程"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-name tags-punctuation">笔记</span></a></div></div></div></div><h1 class="post-title">面向对象编程</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-02 21:35:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-07-02T13:35:00.000Z">2024-07-02T13:35:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-07-02 21:35:48"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-07-02T13:35:48.541Z">2024-07-02T13:35:48.541Z</time></span><span class="post-meta-position" title="作者IP归属地为武汉"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>武汉</span></span><a class="post-meta-pv" href="/huyue.github.io/2024/07/02/2024-7-2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="面向对象的基本概念"><a href="#面向对象的基本概念" class="headerlink" title="面向对象的基本概念"></a>面向对象的基本概念</h1><p>面向对象的分析(OOA):找到需求，分析出需要，要干什么</p>
<p>面向对象的设计(OOD):将需求转换为类，设计出类中的数据成员，成员函数，以及类与类之间的关系。使用设计原则设计出更加健壮的代码。</p>
<p>面向对象的编程(OOP):将面向对象的设计与分析出来的需求转换为代码。</p>
<p>统一建模语言:UML语言。</p>
<h1 id="类与类之间的关系"><a href="#类与类之间的关系" class="headerlink" title="类与类之间的关系"></a>类与类之间的关系</h1><h2 id="1-继承"><a href="#1-继承" class="headerlink" title="1.继承"></a>1.继承</h2><p>派生类会继承基类，吸收基类中的数据成员与部分成员函数，<strong>基类部分会成为派生类的一部分</strong>，在语义层面上：A is B.在类图的画法上，可以从派生类指向基类的空心三角箭头。</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\AppData\Roaming\Typora\typora-user-images\image-20240702112024139.png" alt="image-20240702112024139"></p>
<p>继承：先有基类，然后派生出新的类，也就是派生类。即：现有基类然后才有派生类</p>
<p>泛化（一般化）：先又派生类，然后再抽象出基类。即：现有派生类然后才有基类</p>
<h2 id="2-关联"><a href="#2-关联" class="headerlink" title="2.关联"></a>2.关联</h2><p><strong>双向的关联关系</strong></p>
<p>彼此知道对方的存在，但是彼此并不负责对方的生命周期，在代码层面上体现是，<strong>使用的是指针或者引用</strong>，再语义层面上：A has B.在类图的画法上，直接使用的是实心直线。</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\AppData\Roaming\Typora\typora-user-images\image-20240702113522873.png" alt="image-20240702113522873"></p>
<p><strong>单向的关联关系</strong></p>
<p>A知道B的存在，但是B并不知道A的存在，这就是单向的关联关系。A并不负责B的生命周期，在代码层面上体现的是：<strong>使用指针或者引用</strong>，再语义层面上:A has B 再类图的画法上：从A指向B的直线箭头</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\AppData\Roaming\Typora\typora-user-images\image-20240702114305291.png" alt="image-20240702114305291"></p>
<h2 id="3-聚合"><a href="#3-聚合" class="headerlink" title="3.聚合"></a>3.聚合</h2><p>是一种稍微强一点的关联关系，会分为整体与局部之间的区别，整体部分并不会负责局部对象的销毁。在代码层面上体现：<strong>使用的指针或者引用</strong>，在语义层面上：A has B.在类图的画法上，使用的是从局部指向整体的空心菱形箭头。</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\AppData\Roaming\Typora\typora-user-images\image-20240702114912771.png" alt="image-20240702114912771"></p>
<h2 id="4-组合"><a href="#4-组合" class="headerlink" title="4.组合"></a>4.组合</h2><p>是一种最强的关联关系，表现为整体和局部的关系，但是整体会负责局部对象的销毁，在代码层面上的体现：<strong>使用的是子对象</strong>。在语义层面表现为：A Has B 在类图的画法上：使用局部指向整体的实心菱形箭头</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\AppData\Roaming\Typora\typora-user-images\image-20240702143132298.png" alt="image-20240702143132298"></p>
<h2 id="5-依赖"><a href="#5-依赖" class="headerlink" title="5.依赖"></a>5.依赖</h2><p>是两个类之间的一种不确定的关系，语义上是一种：A use B,这种关系是<strong>偶然的，临时的，并非固定的</strong>，在代码层面上表现为：</p>
<ul>
<li>B作为A的成员函数参数；</li>
<li>B作为A的成员函数的局部变量(B作为A的成员函数的返回值)</li>
<li>A的成员函数调用B的静态方法</li>
</ul>
<p>在类图的画法上是：A指向B的一个虚线箭头</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\AppData\Roaming\Typora\typora-user-images\image-20240702143915022.png" alt="image-20240702143915022"></p>
<p>依赖B并没有作为A的数据成员，在成员函数上产生联系</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>继承是一个垂直关系。（上下关系，现有父亲再有儿子，现有基类再有派生类），其他四种是横向关系</li>
<li>从语义角度，继承：is   关联、聚合、组合：has    依赖关系：use</li>
<li>耦合强弱，两个类型从弱到强：依赖   &lt; 关联 &lt;聚合  &lt;组合  &lt;  继承</li>
<li>三种关联关系： 关联 、聚合、组合强调的是数据成员的关系。依赖：从成员函数的角度进行考虑。继承既有数据成员，也有成员函数。</li>
</ol>
<h1 id="面向对象的设计原则"><a href="#面向对象的设计原则" class="headerlink" title="面向对象的设计原则"></a>面向对象的设计原则</h1><p>满足的要求：低耦合，高内聚</p>
<p>耦合：类与类之间，或者模块与模块之间的关系。高内聚：强调的是类内部或者模块内部的关系。（尽量让函数，类，模块实现的功能更简单，同一个模块，类，函数尽量只做一个事情）</p>
<h3 id="1-单一职责原则"><a href="#1-单一职责原则" class="headerlink" title="1.单一职责原则"></a>1.单一职责原则</h3><p>核心思想：一个类，最好只做一件事情，只有一个引起它变化的原因</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg4MWT"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg4MWT.png" alt="pkg4MWT.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg41lF"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg41lF.png" alt="pkg41lF.png"></a></p>
<h2 id="2-开闭原则"><a href="#2-开闭原则" class="headerlink" title="2.开闭原则"></a>2.开闭原则</h2><p>核心思想:对抽象编程，而不是对具体编程，因为抽象相对稳定。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg43y4"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg43y4.png" alt="pkg43y4.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg4Jm9"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg4Jm9.png" alt="pkg4Jm9.png"></a></p>
<h2 id="3-里氏替换原则"><a href="#3-里氏替换原则" class="headerlink" title="3.里氏替换原则"></a>3.里氏替换原则</h2><p>核心思想：派生类必须能够替换其基类，<br>表现为</p>
<ul>
<li>派生类可以实现基类的抽象方法，表现为多态</li>
<li>但不能覆盖基类的非抽象方法(C++中的隐藏，要消除C++中隐藏的现象)</li>
<li>派生类可以有自己的个性</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg4BlD"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg4BlD.png" alt="pkg4BlD.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg4rOH"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg4rOH.png" alt="pkg4rOH.png"></a></p>
<h2 id="4-接口分离原则"><a href="#4-接口分离原则" class="headerlink" title="4.接口分离原则"></a>4.接口分离原则</h2><p>核心思想：使用多个小的专门的接口，而不要使用一个大的接口</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg4ymd"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg4ymd.png" alt="pkg4ymd.png"></a></p>
<h2 id="5-依赖倒置原则"><a href="#5-依赖倒置原则" class="headerlink" title="5.依赖倒置原则"></a>5.依赖倒置原则</h2><p>核心思想：面向接口编程，依赖于抽象</p>
<p>跟开闭原则基本一致，都是 面向抽象进行编程</p>
<p>在大多数情况下，开闭原则，里氏替换原则和依赖倒置原则会同时出现，<strong>开闭原则是目标，里氏替换原则是基础，依赖倒置原则是手段</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkg42kt"><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/07/02/pkg42kt.png" alt="pkg42kt.png"></a></p>
<h2 id="6-迪米特原则"><a href="#6-迪米特原则" class="headerlink" title="6.迪米特原则"></a>6.迪米特原则</h2><p>也成为最少知道原则，核心思想：尽量的降低类与类、模块与模块之间的耦合程度。</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://ice.frostsky.com/2024/07/02/79441c8359f2b25c0d7abc3f538051c7.png" alt="79441c8359f2b25c0d7abc3f538051c7.png"></p>
<h2 id="7-组合复用原则"><a href="#7-组合复用原则" class="headerlink" title="7.组合复用原则"></a>7.组合复用原则</h2><p>核心思想：在复用时尽量使用组合、聚合关系（关联关系），少用继承</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://ice.frostsky.com/2024/07/02/fbd47d2e522b199d7310fadea0decf46.png" alt="fbd47d2e522b199d7310fadea0decf46.png"></p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><p>他是解决特定问题的一系列套路，有一定的普遍性，它可以提高代码的可重用性，代码的可读性，可靠性以及可扩展性</p>
<h2 id="2-分类"><a href="#2-分类" class="headerlink" title="2.分类"></a>2.分类</h2><p>提供对象创建机制，增加现有代码的灵活性和重用性。</p>
<p>分为创造型模式，结构型模式，行为型模式</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/huyue.github.io/about/"><img class="post-copyright__author_img_front" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/MiYouShe"></a><div class="post-copyright__author_name">The Yue</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/huyue.github.io/">The Yue</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"></span>笔记<span class="tagsPageCount">12</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/huyue.github.io/2024/07/05/c++11%E7%BA%BF%E7%A8%8B%E5%BA%93/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">c++11线程库</div></div></a></div><div class="next-post pull-right"><a href="/huyue.github.io/2024/07/01/2024-7-1-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8%E4%BA%8E%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">成员函数的适配器于空间配置器</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxtXtK.png"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io"><div class="author-info__name">胡越</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">面向对象的基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">类与类之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%A7%E6%89%BF"><span class="toc-text">1.继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B3%E8%81%94"><span class="toc-text">2.关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%81%9A%E5%90%88"><span class="toc-text">3.聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%84%E5%90%88"><span class="toc-text">4.组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BE%9D%E8%B5%96"><span class="toc-text">5.依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">面向对象的设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="toc-text">1.单一职责原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="toc-text">2.开闭原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-text">3.里氏替换原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8E%A5%E5%8F%A3%E5%88%86%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="toc-text">4.接口分离原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="toc-text">5.依赖倒置原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%BF%AA%E7%B1%B3%E7%89%B9%E5%8E%9F%E5%88%99"><span class="toc-text">6.迪米特原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%BB%84%E5%90%88%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="toc-text">7.组合复用原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%86%E7%B1%BB"><span class="toc-text">2.分类</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><img alt="计算机网络" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=777"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/05/2024-7-5-c++%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="c++线程池"><img alt="c++线程池" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=957"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/05/2024-7-5-c++%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="c++线程池">c++线程池</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/05/c++11%E7%BA%BF%E7%A8%8B%E5%BA%93/" title="c++11线程库"><img alt="c++11线程库" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=123"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/05/c++11%E7%BA%BF%E7%A8%8B%E5%BA%93/" title="c++11线程库">c++11线程库</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/02/2024-7-2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程"><img alt="面向对象编程" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=155"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/02/2024-7-2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程">面向对象编程</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/01/2024-7-1-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8%E4%BA%8E%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8/" title="成员函数的适配器于空间配置器"><img alt="成员函数的适配器于空间配置器" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=84"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/01/2024-7-1-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8%E4%BA%8E%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8/" title="成员函数的适配器于空间配置器">成员函数的适配器于空间配置器</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">越の博客</span></div><div class="footer-bar-description">来自The Yue - 的文章</div><a class="footer-bar-link" href="/huyue.github.io/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/archives/" title="归档">归档</a><a class="footer-item" href="/huyue.github.io/categories/" title="分类">分类</a><a class="footer-item" href="/huyue.github.io/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/huyue.github.io/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/huyue.github.io/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/huyue.github.io/">胡越</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io" alt="主题">主题</a><a class="footer-bar-link cc" href="/huyue.github.io/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/huyue.github.io/js/utils.js?v=1.8.6"></script><script src="/huyue.github.io/js/main.js?v=1.8.6"></script><script src="/huyue.github.io/js/third_party/waterfall.min.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/huyue.github.io/js/third_party/universe.min.js?v=1.8.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/huyue.github.io/js/music.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="584817315" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/09/计算机网络/","2024/07/05/2024-7-5-c++线程池/","2024/07/05/c++11线程库/","2024/07/02/2024-7-2-面向对象编程/","2024/07/01/2024-7-1-成员函数的适配器于空间配置器/","2024/06/28/2024-6-28-算法库/","2024/06/27/2024-6-27-STL四/","2024/06/26/2024-6-26-STL三/","2024/06/25/2024-6-25-STL二/","2024/06/24/2024-6-24-标准模板库/","2024/06/21/移动语义/","2024/06/21/2024-6-21-资源管理/","2024/06/20/2024-6-20-模板/","2024/06/19/2024-6-19-javaScript的常见类型和事件/","2024/06/19/2024-6-19-多态二/","2024/06/18/2024-6-13-多态/","2024/06/17/2024-6-17-继承/","2024/06/15/2024-6-15-小练习：RSS解析/","2024/06/15/2024-6-15-关联式容器二/","2024/06/14/2024-6-14-关联式容器/","2024/06/14/2024-6-14-stdstring的底层实现/","2024/06/14/2024-6-14-嵌套类二/","2024/06/13/2024-6-13-嵌套类/","2024/06/12/运算符重载二/","2024/06/12/运算符重载/","2024/06/12/日志系统的使用/","2024/06/08/explicit关键字/","2024/06/08/日志系统/","2024/06/08/c++输入输出流/","2024/06/06/leetcodesql_176 Second Highest Salary/","2024/06/04/inline函数/","2024/06/04/虚幻入门/","2024/06/04/引用/","2024/06/03/newdelete表达式/","2024/06/03/const关键字/","2024/05/25/分享会/","2024/05/25/sql语句/","2024/04/23/2024-4-23-常用shell指令-文件相关/","2024/04/23/2024-4-23-小项目-词法分析器/","2024/04/23/gdb调试工具使用手册/","2024/04/20/vim的一些其他操作/","2024/04/20/vim的常用快捷键总结/","2024/04/19/虚拟机扩容方法/","2024/04/18/高级排序算法/","2024/04/18/哈希表-用动态数组实现/","2024/04/17/单例模式/","2024/04/17/三种基本排序算法的实现/","2024/04/17/mrakdown使用说明/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>