<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>wfrest和阿里云OSS | The Yue</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/huyue.github.io/img/avatar.png"><!-- index.css--><link rel="stylesheet" href="/huyue.github.io/css/index.css?v=1.8.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="wfrest底层包装了一下workflow，让他更易于使用。原来的workflow仍然可以使用 好处简化了服务端的代码，具体简化了： 简化了server的写法 process实际还要做路由的工作，所以导致开发过程中就要写一个很大的if ，else if，但使用wfrest直接提供了一个默认构"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="The Yue"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/huyue.github.io/img/avatar.png"><link rel="apple-touch-icon" href="/huyue.github.io/img/avatar.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/huyue.github.io/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-04-16 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 胡越","link":"链接: ","source":"来源: The Yue","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://api.qjqq.cn/api/MiYouShe" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/archives/"><div class="headline">文章</div><div class="length-num">59</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/">手册<sup>29</sup></a><a href="/huyue.github.io/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%99%E7%A8%8B/">教程<sup>1</sup></a><a href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>23</sup></a><a href="/huyue.github.io/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/">分享<sup>1</sup></a><a href="/huyue.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/huyue.github.io/" title="返回博客主页"><span class="title">越の博客</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">wfrest和阿里云OSS</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=77" alt="wfrest和阿里云OSS"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-name tags-punctuation">笔记</span></a></div></div></div></div><h1 class="post-title">wfrest和阿里云OSS</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-26 09:14:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-07-26T01:14:00.000Z">2024-07-26T01:14:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-08-01 11:20:41"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-08-01T03:20:41.316Z">2024-08-01T03:20:41.316Z</time></span><span class="post-meta-position" title="作者IP归属地为武汉"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>武汉</span></span><a class="post-meta-pv" href="/huyue.github.io/2024/07/26/wfrest%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91oss/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="wfrest"><a href="#wfrest" class="headerlink" title="wfrest"></a>wfrest</h1><p>底层包装了一下workflow，让他更易于使用。原来的workflow仍然可以使用</p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><p>简化了服务端的代码，具体简化了：</p>
<ol>
<li><p>简化了server的写法  </p>
<p> process实际还要做路由的工作，所以导致开发过程中就要写一个很大的if ，else if，但使用wfrest直接提供了一个默认构造函数，也就是说，process不需要自己提供了，框架以及把process已经写好了</p>
<p> wfrest写的process干了什么？ 路由（来get请求，执行get逻辑，来post请求，执行post逻辑），会增加路由的目的地 </p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(server.<span class="built_in">track</span>().<span class="built_in">start</span>(<span class="number">12345</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="comment">//track每次客户端请求都显示客户端的信息</span></span><br><span class="line">    server.<span class="built_in">list_routes</span>();</span><br><span class="line">    server.<span class="built_in">stop</span>();</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>wfrest帮助解析数据</p>
<p> 192.168.72.125：12345&#x2F;login?username&#x3D;hu&amp;password&#x3D;123，数据再url的查询参数里面，wfrest可以帮助把参数切割为map</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wfrest::Httpserver server;</span><br><span class="line">server.<span class="built_in">POST</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp)&#123;</span><br><span class="line">    map&lt;string,string&gt;querylist = req-&gt;<span class="built_in">query_ist</span>();<span class="comment">//提取所有的查询参数</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; pair:quertList)&#123;</span><br><span class="line">         cout &lt;&lt; pair.first &lt;&lt; pair.second;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>wfrest帮我们解析urlencoded类型的报文体</p>
<p> 该报文体就是 k1&#x3D;v1&amp;k2&#x3D;v2&amp;k&#x3D;v3…</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="built_in">GET</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp)&#123;</span><br><span class="line">    resp-&gt;<span class="built_in">File</span>(<span class="string">&quot;xxx.html&quot;</span>);<span class="comment">//部署静态资源服务器   </span></span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="built_in">POST</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp)&#123;</span><br><span class="line">    map&lt;string,string&gt; fromKV = req-&gt;form_kv();<span class="comment">//提取所有的查询参数</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; pair:fromKV)&#123;</span><br><span class="line">         cout &lt;&lt; pair.first &lt;&lt; pair.second;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>wfrest帮助解析form-data格式的报文体</p>
<p> 该报文体就是key:(child_key:child_value),一个键对应两个值</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="built_in">POST</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp)&#123;</span><br><span class="line">    map&lt;string,pair&lt;string,string&gt;&gt; from = req-&gt;form();<span class="comment">//提取所有的查询参数</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; pair:from)&#123;</span><br><span class="line">         cout &lt;&lt; pair.first &lt;&lt; pair.second.first &lt;&lt; pair.second.second;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p> 同时form-data适合传输大数据，也就是可以实现文件上传功能</p>
</li>
</ol>
<h2 id="在wfrest当中使用workflow的任务和序列机制"><a href="#在wfrest当中使用workflow的任务和序列机制" class="headerlink" title="在wfrest当中使用workflow的任务和序列机制"></a>在wfrest当中使用workflow的任务和序列机制</h2><p>目前是wfrest写好了process ，用户实现process后面的handler，wfrest又会包装handler成为一个任务，但是目前的问题是，用户写的handler还没交给框架，还没成为一个任务，也就是无法找到自己所在的序列（因为相当于还没加入序列呢）</p>
<p>提供了三参数的版本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="built_in">POST</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp,SeriesWork *series)&#123;</span><br><span class="line">	...</span><br><span class="line">     &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>增加了一个序列的参数</p>
<p>示例，在登录之后跟一个redis任务，来判断是否登录成功</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="built_in">POST</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp,SeriesWork *series)&#123;</span><br><span class="line">    map&lt;string,string&gt;querylist = req-&gt;<span class="built_in">query_ist</span>();</span><br><span class="line">    string password = queryList[<span class="string">&quot;password&quot;</span>];</span><br><span class="line">    WFRedisTask *redisTask = WFTaskFacory::<span class="built_in">create_redis_task</span>(<span class="string">&quot;redis://127.0.0.1:6379&quot;</span>,<span class="number">10</span>,[quertList](WFRedisTask * redistask)&#123;</span><br><span class="line">        protocl::RedisResponse * repRedis = redisTask-&gt;<span class="built_in">get_resp</span>();</span><br><span class="line">        protocol::RedisValue result;</span><br><span class="line">        respRedis-&gt;<span class="built_in">get_result</span>(result);</span><br><span class="line">        <span class="keyword">if</span>(result.<span class="built_in">is_string</span>()&amp;&amp;result.<span class="built_in">string_value</span>() == queryList[<span class="string">&quot;password&quot;</span>])&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;success&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;fail&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    redisTask-&gt;get_req-&gt;<span class="built_in">set_request</span>(<span class="string">&quot;HGET&quot;</span>,&#123;<span class="string">&quot;57user&quot;</span>,queryList[<span class="string">&quot;username&quot;</span>]&#125;);</span><br><span class="line">    series-&gt;push_backredisTask);   </span><br><span class="line">                                           &#125;)</span><br></pre></td></tr></table></figure>

<p>不仅要对比账号密码是否正确 还要回响应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="built_in">POST</span>(<span class="string">&quot;/login&quot;</span>,[](<span class="type">const</span> wfrest::HttpReq *req,wfrest::HttpResp *resp,SeriesWork *series)&#123;</span><br><span class="line">    map&lt;string,string&gt;querylist = req-&gt;<span class="built_in">query_ist</span>();</span><br><span class="line">    string password = queryList[<span class="string">&quot;password&quot;</span>];</span><br><span class="line">    WFRedisTask *redisTask = WFTaskFacory::<span class="built_in">create_redis_task</span>(<span class="string">&quot;redis://127.0.0.1:6379&quot;</span>,<span class="number">10</span>,[resp,quertList](WFRedisTask * redistask)&#123;<span class="comment">//捕获列表增加一resp用于回复响应</span></span><br><span class="line">        protocl::RedisResponse * repRedis = redisTask&gt;<span class="built_in">get_resp</span>();</span><br><span class="line">        protocol::RedisValue result;</span><br><span class="line">        respRedis-<span class="built_in">get_result</span>(result);</span><br><span class="line">        <span class="keyword">if</span>(result.<span class="built_in">is_string</span>()&amp;&amp;result.<span class="built_in">string_value</span>() == queryList[<span class="string">&quot;password&quot;</span>])&#123;</span><br><span class="line">            resp-&gt;<span class="built_in">String</span>(<span class="string">&quot;success&quot;</span>);<span class="comment">//resp是wfrest继承过的，用法更简单</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            resp-&gt;<span class="built_in">String</span>(<span class="string">&quot;fail&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    redisTask-&gt;get_req-&gt;<span class="built_in">set_request</span>(<span class="string">&quot;HGET&quot;</span>,&#123;<span class="string">&quot;57user&quot;</span>,queryList[<span class="string">&quot;username&quot;</span>]&#125;);</span><br><span class="line">    series-&gt;push_backredisTask);   </span><br><span class="line">                                           &#125;)</span><br></pre></td></tr></table></figure>

<p>使用回调嵌回调的方法（但要避免回调地狱：回调函数中嵌套回调函数的情况就叫做回调地狱。总结一下，回调地狱就是为是实现代码顺序执行而出现的一种操作，它会造成我们的代码可读性非常差，后期不好维护。）</p>
<p>使用Linux抓包</p>
<p>首先进入root用户</p>
<p>然后使用指令 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i port 1234 -w /home/hy/xxx.cap</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-i表示选择网口 -w 表示保存</span></span><br></pre></td></tr></table></figure>

<p>工作碰到的严重问题有如何解决的？</p>
<p>碰到一个严重的网络问题，给了框架，但没有文档，所以我首先找文档，没找到的情况下，我选择先启动程序，然后执行netstate -an 命令列出所有的网络，（netstate -nt列出tcp的）发现端口号被占用了，然后使用tcpdump抓包，然后我把抓包结果进行保存，然后使用wireshark进行分析</p>
<p>如果是用md5出现碰撞，换sha1,如果仍然有，可以调整表的结构，例如添加文件的前十个字节，设置文件哈希值和文件的前十个字节为联合唯一键，</p>
<h1 id="阿里云oss"><a href="#阿里云oss" class="headerlink" title="阿里云oss"></a>阿里云oss</h1><h2 id="Bucket列表"><a href="#Bucket列表" class="headerlink" title="Bucket列表"></a>Bucket列表</h2><p>先创建一个bucket，自定义创建，bucket相当于购买了一个网盘</p>
<h2 id="登陆凭证"><a href="#登陆凭证" class="headerlink" title="登陆凭证"></a>登陆凭证</h2><p>点击accessKey管理，点击创建accessKey,完成后会生成id 和secret</p>
<h2 id="oss使用"><a href="#oss使用" class="headerlink" title="oss使用"></a>oss使用</h2><p>点击bucket列表，选择刚才创建的那个bucket,会发现跟网盘很像，把要上传的文件拖进来，再点击上传，就可以把文件上传上去，也可以下载。</p>
<h3 id="使用代码实现oss"><a href="#使用代码实现oss" class="headerlink" title="使用代码实现oss"></a>使用代码实现oss</h3><p>选择文档和工具找到api和SDK。</p>
<p>api是接口—&gt;RESTful规范的http接口集合</p>
<p>​     |</p>
<p>​     |官方直接使用编程语言封装一下</p>
<p>​	 √</p>
<p>形成SDK</p>
<h2 id="安装SDK"><a href="#安装SDK" class="headerlink" title="安装SDK"></a>安装SDK</h2><p>解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xf ...</span><br><span class="line">cd ...</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">makedir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">可能会缺库  需要在下载库</span></span><br><span class="line">sudo apt install libcur14-gnutls-dev#不缺库不需要执行这一</span><br><span class="line">sudo make install </span><br></pre></td></tr></table></figure>

<p>测试安装是否成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -std=c++11 -fno-rtti -lalibabacloud-oss-cpp-sdk -lcurl -lcrypto -lpthread -o test.bin</span><br></pre></td></tr></table></figure>

<h2 id="代码使用"><a href="#代码使用" class="headerlink" title="代码使用"></a>代码使用</h2><h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;alibabacloud/oss/OssClient.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> AlibabaCloud::OSS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">OSSInfo</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line">    OSSInfo ossinfo;</span><br><span class="line">    <span class="comment">//初始化网络等资源</span></span><br><span class="line">    <span class="built_in">InitializeSdk</span>();</span><br><span class="line">    <span class="comment">//创建一个配置对象</span></span><br><span class="line">    ClientConfiguation conf;<span class="comment">//默认构造表示客户端选择默认参数</span></span><br><span class="line">    <span class="function">OssClient <span class="title">client</span><span class="params">(ossinfo.EndPoint,ossino.AcesseyId,ossinfo.AcessKeySecret,conf)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//上传文件</span></span><br><span class="line">    PutObjectOutcome out come = client.<span class="built_in">PutObject</span>(ossinfo.Bucket,<span class="string">&quot;dir1/2.txt&quot;</span>,<span class="string">&quot;2.txt&quot;</span>);<span class="comment">//第一个参数是bucket的名字，第二个参数是文件在oss中的路径，第三个参数是文件在本地的路径</span></span><br><span class="line">	<span class="keyword">if</span>(!outcome.<span class="built_in">isSuccess</span>())&#123;</span><br><span class="line">        <span class="comment">//上传失败</span></span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Put Object fail , code = &quot;</span>&lt;&lt;outcome.<span class="built_in">eror</span>().<span class="built_in">Code</span>() &lt;&lt; <span class="string">&quot;messge = &quot;</span> &lt;&lt; outcome.<span class="built_in">error</span>().<span class="built_in">Message</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="comment">//释放网络资源 </span></span><br><span class="line">    <span class="built_in">Shutdowndk</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h3><p>只需要生成下载链接即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;alibabacloud/oss/OssClient.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> AlibabaCloud::OSS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">OSSInfo</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line">    OSSInfo ossinfo;</span><br><span class="line">    <span class="comment">//初始化网络等资源</span></span><br><span class="line">    <span class="built_in">InitializeSdk</span>();</span><br><span class="line">    <span class="comment">//创建一个配置对象</span></span><br><span class="line">    ClientConfiguation conf;<span class="comment">//默认构造表示客户端选择默认参数</span></span><br><span class="line">    <span class="function">OssClient <span class="title">client</span><span class="params">(ossinfo.EndPoint,ossino.AcesseyId,ossinfo.AcessKeySecret,conf)</span></span>;</span><br><span class="line">    </span><br><span class="line">   	<span class="comment">//生成下载链接</span></span><br><span class="line">	<span class="type">time_t</span> expires = <span class="built_in">time</span>(<span class="literal">nullptr</span>) + <span class="number">600</span>;<span class="comment">//设置过期的时间，用于超时验证</span></span><br><span class="line">    strinOutcome outcome = client.<span class="built_in">GeeratePresignedUrl</span>(ossinfo.Bucket,<span class="string">&quot;dir1/2.txt&quot;</span>,expires);</span><br><span class="line">	<span class="keyword">if</span>(outcome.<span class="built_in">isSucess</span>())&#123;</span><br><span class="line">        cout &lt;&lt;<span class="string">&quot; success url= &quot;</span>&lt;&lt;outcome.<span class="built_in">result</span>();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        out &lt;&lt; <span class="string">&quot;fail messgae&quot;</span> &lt;&lt; outcome.<span class="built_in">error</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//释放网络资源 </span></span><br><span class="line">    <span class="built_in">Shutdowndk</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比直接使用oss的好处1.便宜。2.可以实现复杂的功能例如搜索，3.存在本地可以方便的进行数据挖掘，人工智能等算法</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/huyue.github.io/about/"><img class="post-copyright__author_img_front" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/MiYouShe"></a><div class="post-copyright__author_name">The Yue</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/huyue.github.io/">The Yue</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"></span>笔记<span class="tagsPageCount">23</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/huyue.github.io/2024/07/26/Django/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Django</div></div></a></div><div class="next-post pull-right"><a href="/huyue.github.io/2024/07/24/json/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">json序列化</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxtXtK.png"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io"><div class="author-info__name">胡越</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wfrest"><span class="toc-text">wfrest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E5%A4%84"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8wfrest%E5%BD%93%E4%B8%AD%E4%BD%BF%E7%94%A8workflow%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BA%8F%E5%88%97%E6%9C%BA%E5%88%B6"><span class="toc-text">在wfrest当中使用workflow的任务和序列机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91oss"><span class="toc-text">阿里云oss</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bucket%E5%88%97%E8%A1%A8"><span class="toc-text">Bucket列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E5%87%AD%E8%AF%81"><span class="toc-text">登陆凭证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#oss%E4%BD%BF%E7%94%A8"><span class="toc-text">oss使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0oss"><span class="toc-text">使用代码实现oss</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85SDK"><span class="toc-text">安装SDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BD%BF%E7%94%A8"><span class="toc-text">代码使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-text">上传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-text">下载文件</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/08/02/%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E8%8D%89%E6%A1%88/" title="搜索引擎"><img alt="搜索引擎" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=357"></a><div class="content"><a class="title" href="/huyue.github.io/2024/08/02/%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E8%8D%89%E6%A1%88/" title="搜索引擎">搜索引擎</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/08/02/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" title="消息队列"><img alt="消息队列" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=333"></a><div class="content"><a class="title" href="/huyue.github.io/2024/08/02/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" title="消息队列">消息队列</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/08/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="微服务"><img alt="微服务" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=531"></a><div class="content"><a class="title" href="/huyue.github.io/2024/08/02/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="微服务">微服务</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/26/Django/" title="Django"><img alt="Django" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=679"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/26/Django/" title="Django">Django</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/26/wfrest%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91oss/" title="wfrest和阿里云OSS"><img alt="wfrest和阿里云OSS" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=77"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/26/wfrest%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91oss/" title="wfrest和阿里云OSS">wfrest和阿里云OSS</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">越の博客</span></div><div class="footer-bar-description">来自The Yue - 的文章</div><a class="footer-bar-link" href="/huyue.github.io/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/archives/" title="归档">归档</a><a class="footer-item" href="/huyue.github.io/categories/" title="分类">分类</a><a class="footer-item" href="/huyue.github.io/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/huyue.github.io/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/huyue.github.io/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/huyue.github.io/">胡越</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io" alt="主题">主题</a><a class="footer-bar-link cc" href="/huyue.github.io/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/huyue.github.io/js/utils.js?v=1.8.6"></script><script src="/huyue.github.io/js/main.js?v=1.8.6"></script><script src="/huyue.github.io/js/third_party/waterfall.min.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/huyue.github.io/js/third_party/universe.min.js?v=1.8.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/huyue.github.io/js/music.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="584817315" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/08/02/项目需求草案/","2024/08/02/消息队列/","2024/08/02/微服务/","2024/07/26/Django/","2024/07/26/wfrest和阿里云oss/","2024/07/24/json/","2024/07/24/workflow/","2024/07/23/服务端/","2024/07/12/Redis数据库/","2024/07/11/ReactorV3V4V5/","2024/07/10/ReactorV2/","2024/07/09/计算机网络/","2024/07/05/2024-7-5-c++线程池/","2024/07/05/c++11线程库/","2024/07/02/2024-7-2-面向对象编程/","2024/07/01/2024-7-1-成员函数的适配器于空间配置器/","2024/06/28/2024-6-28-算法库/","2024/06/27/2024-6-27-STL四/","2024/06/26/2024-6-26-STL三/","2024/06/25/2024-6-25-STL二/","2024/06/24/2024-6-24-标准模板库/","2024/06/21/移动语义/","2024/06/21/2024-6-21-资源管理/","2024/06/20/2024-6-20-模板/","2024/06/19/2024-6-19-javaScript的常见类型和事件/","2024/06/19/2024-6-19-多态二/","2024/06/18/2024-6-13-多态/","2024/06/17/2024-6-17-继承/","2024/06/15/2024-6-15-小练习：RSS解析/","2024/06/15/2024-6-15-关联式容器二/","2024/06/14/2024-6-14-关联式容器/","2024/06/14/2024-6-14-stdstring的底层实现/","2024/06/14/2024-6-14-嵌套类二/","2024/06/13/2024-6-13-嵌套类/","2024/06/12/运算符重载二/","2024/06/12/运算符重载/","2024/06/12/日志系统的使用/","2024/06/08/explicit关键字/","2024/06/08/日志系统/","2024/06/08/c++输入输出流/","2024/06/06/leetcodesql_176 Second Highest Salary/","2024/06/04/inline函数/","2024/06/04/虚幻入门/","2024/06/04/引用/","2024/06/03/newdelete表达式/","2024/06/03/const关键字/","2024/05/25/分享会/","2024/05/25/sql语句/","2024/04/23/2024-4-23-常用shell指令-文件相关/","2024/04/23/2024-4-23-小项目-词法分析器/","2024/04/23/gdb调试工具使用手册/","2024/04/20/vim的一些其他操作/","2024/04/20/vim的常用快捷键总结/","2024/04/19/虚拟机扩容方法/","2024/04/18/高级排序算法/","2024/04/18/哈希表-用动态数组实现/","2024/04/17/单例模式/","2024/04/17/三种基本排序算法的实现/","2024/04/17/mrakdown使用说明/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>