<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>vim的常用快捷键总结 | The Yue</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/huyue.github.io/img/avatar.png"><!-- index.css--><link rel="stylesheet" href="/huyue.github.io/css/index.css?v=1.8.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="vim的常用快捷键总结一.vim编辑器1.vim概述 vim是从vi发展出来的文本编辑器。其名称来源于“Visual Improve”，意味着它是vi的增强版，具有语法着色功能，可以主动地以字体颜色辨别语法的正确性，从而方便程序设计。 vim在程序员中被广泛使用，因为它具有丰富的方便编程的功能，如代"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="The Yue"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/huyue.github.io/img/avatar.png"><link rel="apple-touch-icon" href="/huyue.github.io/img/avatar.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/huyue.github.io/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-04-16 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 胡越","link":"链接: ","source":"来源: The Yue","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://api.qjqq.cn/api/MiYouShe" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/">手册<sup>4</sup></a><a href="/huyue.github.io/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/huyue.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/huyue.github.io/" title="返回博客主页"><span class="title">越の博客</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">vim的常用快捷键总结</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=588" alt="vim的常用快捷键总结"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为转载或翻译文章，注意版权协议">转载或翻译</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/"><span class="tags-name tags-punctuation">手册</span></a></div></div></div></div><h1 class="post-title">vim的常用快捷键总结</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-04-20 16:07:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-04-20T08:07:00.000Z">2024-04-20T08:07:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-04-20 16:41:05"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-04-20T08:41:05.933Z">2024-04-20T08:41:05.933Z</time></span><span class="post-meta-position" title="作者IP归属地为武汉"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>武汉</span></span><a class="post-meta-pv" href="/huyue.github.io/2024/04/20/vim%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="vim的常用快捷键总结"><a href="#vim的常用快捷键总结" class="headerlink" title="vim的常用快捷键总结"></a>vim的常用快捷键总结</h1><h2 id="一-vim编辑器"><a href="#一-vim编辑器" class="headerlink" title="一.vim编辑器"></a>一.vim编辑器</h2><h3 id="1-vim概述"><a href="#1-vim概述" class="headerlink" title="1.vim概述"></a>1.vim概述</h3><blockquote>
<p>vim是从vi发展出来的文本编辑器。其名称来源于“Visual Improve”，意味着它是vi的增强版，具有语法着色功能，可以主动地以字体颜色辨别语法的正确性，从而方便程序设计。</p>
<p>vim在程序员中被广泛使用，因为它具有丰富的方便编程的功能，如代码补全、编译及错误跳转等。vim编辑器主要分为三种模式：普通模式、插入模式和末行模式。在打开文件时，vim默认处于普通模式，通过输入特定的字符（如i、a、o）可以切换到插入模式进行文本的编辑。</p>
<p>vim编辑器的使用广泛，不仅因为它提供了强大的文本编辑功能，还因为它在Unix及Linux系统下的标准性和一致性。学会vim后，用户可以在Linux系统中进行各种配置文件的修改工作，从而更好地利用Linux系统的功能。</p>
<p>总的来说，vim是一个功能强大、使用广泛的文本编辑器，特别适合程序员和需要进行大量文本编辑工作的用户。</p>
</blockquote>
<h3 id="2-vim的三种模式"><a href="#2-vim的三种模式" class="headerlink" title="2.vim的三种模式"></a>2.vim的三种模式</h3><blockquote>
<p>vim的有三种模式，普通模式,插入模式，视图模式</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://img2.imgtp.com/2024/04/20/nv42dR15.png" alt="三种模式"></p>
<p>但是大部分指令都是在普通模式下使用的，插入模式和视图模式和window下的视图化是一样的，以window下的经典编译器visual studio为例，我们所看到的就是插入模式和视图模式，例如鼠标可以选中文本，点击某处就可以直接开始编辑，而在vim下，是脱离鼠标的操作，所有的工作都可以通过指令完成。所以只需要重点掌握普通模式下的一些指令即可.</p>
<p>普通模式也叫命令模式，顾名思义，这种模式就是用来执行各种命令的。我们学习Vim，最核心的就是学习Vim普通模式下的指令。</p>
<p>这些命令又分为短命令和长命令：</p>
<ol>
<li>长命令：所有以<code>:</code>开头，以<code>回车</code>结尾的命令都是长命令。最常用的当属保存并退出指令：<code>wq回车</code></li>
<li>短命令：不是长命令就是短命令。比如我们用过的删除当前行<code>d</code>指令，组合指令<code>dj</code>等。</li>
</ol>
<p>注意：如果没有特别备注大小写均可，那么该指令是区分大小写的</p>
</blockquote>
<h2 id="二-vim编辑器的模式切换"><a href="#二-vim编辑器的模式切换" class="headerlink" title="二.vim编辑器的模式切换"></a>二.vim编辑器的模式切换</h2><h3 id="1-模式切换"><a href="#1-模式切换" class="headerlink" title="1.模式切换"></a>1.模式切换</h3><h4 id="①-从普通模式切换到插入模式"><a href="#①-从普通模式切换到插入模式" class="headerlink" title="①.从普通模式切换到插入模式"></a>①.从普通模式切换到插入模式</h4><blockquote>
<p>普通模式下方显示为绿色，而插入模式下方显示为蓝色，如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://img2.imgtp.com/2024/04/20/1MBrD7i4.png" alt="普通模式"></p>
<p>切换到插入模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ i <span class="comment">//在光标前面插入</span></span><br><span class="line">$ I<span class="comment">//大写字母i,在行首插入</span></span><br><span class="line">$ a<span class="comment">//在光标后面插入</span></span><br><span class="line">$ A<span class="comment">//在行尾插入</span></span><br><span class="line">$ o<span class="comment">//在下面另起一行，并在行首插入</span></span><br><span class="line">$ O<span class="comment">//在上面另起一行，并在行首插入</span></span><br></pre></td></tr></table></figure>

<p>切换模式后，如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://img2.imgtp.com/2024/04/20/ING6Fkho.png" alt="插入模式"></p>
</blockquote>
<h4 id="②-从普通模式切换到视图模式"><a href="#②-从普通模式切换到视图模式" class="headerlink" title="②.从普通模式切换到视图模式"></a>②.从普通模式切换到视图模式</h4><blockquote>
<p>视图模式的下方显示为紫色，如果想从普通模式切换到视图模式按键有</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ v<span class="comment">//进入行选模式</span></span><br><span class="line">$ ctrl+v<span class="comment">//进入竖选模式（列选模式），或者块选模式</span></span><br></pre></td></tr></table></figure>

<p>切换模式后，如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://img2.imgtp.com/2024/04/20/zZlF7Rfh.png" alt="视图模式"></p>
<p>此外用鼠标选中一块内容也可以进入视图模式</p>
</blockquote>
<h4 id="③-从插入模式或者视图模式切换到普通模式"><a href="#③-从插入模式或者视图模式切换到普通模式" class="headerlink" title="③.从插入模式或者视图模式切换到普通模式"></a>③.从插入模式或者视图模式切换到普通模式</h4><blockquote>
<p>比较简单，在别的模式下直接按esc就可以恢复普通模式</p>
</blockquote>
<h3 id="2-利用vim打开文件"><a href="#2-利用vim打开文件" class="headerlink" title="2.利用vim打开文件"></a>2.利用vim打开文件</h3><blockquote>
<p>若想用vim编辑一个文件，可以使用如下命令:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim [文件名]</span><br><span class="line">$ vim +n [文件名]<span class="comment">//n表示一个数字，该指令表示打开一个文件，进入文件后光标所在的行号是n行</span></span><br></pre></td></tr></table></figure>

<p>编辑完文件后，需要从文件中退出，可以使用如下命令（需要在普通模式下，先按冒号：，在输入字母）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ :q<span class="comment">//退出</span></span><br><span class="line">$ :q!<span class="comment">//不保存退出</span></span><br><span class="line">$ :wq<span class="comment">//保存退出</span></span><br></pre></td></tr></table></figure>

<p>注意：ctrl+s不是保存，如果习惯性的按ctrl+s想要进行保存操作，则会使vim进入僵死状态，想要解除可以按ctrl+q</p>
</blockquote>
<h2 id="三-常用指令"><a href="#三-常用指令" class="headerlink" title="三.常用指令"></a>三.常用指令</h2><h3 id="1-技巧相关"><a href="#1-技巧相关" class="headerlink" title="1.技巧相关"></a>1.技巧相关</h3><blockquote>
<p>vim的指令是可以组合的，将命令组合起来可以得到一个新的命令。vim的指令组合是有规律的。</p>
<ol>
<li>在 Vim 中，”d” 表示删除当前行，”j” 移动到下一行，于是组合 “dj” 表示删除当前行和下一行。这种组合是基于”action + motion”的，即将动作和移动方向进行组合。<strong>再比如：”^” 代表行首，故组合 “d^” 表示删除到行首；”$” 代表行尾，”d$” 表示删除到行尾。</strong></li>
<li>另一种常见的组合方式是”num + action”，即数字和动作的组合，表示动作重复的次数。如”dd” 表示删除光标所在行，”2dd” 或 “d2d” 表示连续删除两行，效果和 “dj” 一致。</li>
</ol>
<p>第二：Vim普通模式下的指令</p>
<p>如果某个功能的指令是具有方向的，并且它用相同字母的大小写来代表不同的方向，那么普通的规律是：</p>
<ol>
<li><strong>小写字母代表的方向是向右、向后、向下</strong></li>
<li><strong>大写字母代表的方向是向左、向前、向上</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">t/T：表示光标移动到目标字符的前一个字符位置（to）</span><br><span class="line">f/F：find，表示光标移动到目标字符</span><br><span class="line">t<span class="string">&quot;：表示向后寻找&quot;</span>字符，并将光标移动到<span class="string">&quot;的前一个字符</span></span><br><span class="line"><span class="string">T&quot;</span>：表示向前寻找<span class="string">&quot;字符，并将光标移动到&quot;</span>的后一个字符</span><br><span class="line"><span class="built_in">f</span>(：表示向后寻找(字符，并将光标移动到(</span><br><span class="line"><span class="built_in">F</span>(：表示向前寻找(字符，并将光标移动到(</span><br><span class="line"></span><br><span class="line">以上操作都属于motion，移动方向</span><br><span class="line">我们可以组合action，比如删除的d</span><br><span class="line">实现一个复杂的删除操作</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2-移动光标指令"><a href="#2-移动光标指令" class="headerlink" title="2.移动光标指令"></a>2.移动光标指令</h3><blockquote>
<p>第一类：上下左右移动一个字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ h<span class="comment">//向左移动一个字符，等同于小键盘向左的方向键</span></span><br><span class="line">&gt;$ j<span class="comment">//向下移动一个字符，等同于小键盘向下的方向键</span></span><br><span class="line">&gt;$ k<span class="comment">//向上移动一个字符，等同于小将盘向上的方向键</span></span><br><span class="line">&gt;$ l<span class="comment">//(小写L)向右移动一个字符，等同于小键盘向右的方向键</span></span><br></pre></td></tr></table></figure>

<p>其实使用小键盘的上下左右也是一样的</p>
<p>第二类：光标直接移动行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ :[n] 或 [n]G <span class="comment">//移动到第n行</span></span><br></pre></td></tr></table></figure>

<p><mark>第三类：光标直接移动到文件第一行和最后一行</mark>&gt;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ gg<span class="comment">//移动光标到第一行</span></span><br><span class="line">&gt;$ G<span class="comment">//移动光标到最后一行</span></span><br></pre></td></tr></table></figure>

<p><mark>第四类：光标在一行的内部移动</mark></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ ^<span class="comment">//移动光标到当前行的第一个非空白字符处</span></span><br><span class="line">&gt;$ $<span class="comment">//移动到行尾</span></span><br><span class="line">&gt;$ w<span class="comment">//光标移动到下一个单词的词首</span></span><br><span class="line">&gt;$ b<span class="comment">//光标移动到上一个单词的词首</span></span><br></pre></td></tr></table></figure>

<p><mark>第五类：移动光标到某个固定字符</mark></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ t)<span class="comment">//向后查找，将光标移动到）的前一个字符处</span></span><br><span class="line">&gt;$ f)<span class="comment">//向后查找，将光标移动到)</span></span><br><span class="line">&gt;$ T<span class="string">&quot;//向前查找，将光标移动到&quot;</span>的后一个字符</span><br><span class="line">&gt;$ F<span class="string">&quot;//向前查找，将光标移动到&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里也符合规律小写字母一般都是向后，向下，向右，而大写字母是向上，向前，向左,这些命令可以与其他命令打出组合技！</p>
</blockquote>
<h3 id="3-删除文本指令"><a href="#3-删除文本指令" class="headerlink" title="3.删除文本指令"></a>3.删除文本指令</h3><blockquote>
<p>vim的删除操作类似于windows的剪切操作，会将删除的内容复制到剪切板中，再按p是可以粘贴出来的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ x<span class="comment">//删除一个字符</span></span><br><span class="line">$ diw<span class="comment">//删除光标所在的整个单词，但不包括单词周围的空格</span></span><br><span class="line">$ di<span class="string">&quot;//删除光标所在&quot;</span><span class="string">&quot;范围内的所有内容</span></span><br><span class="line"><span class="string">$ dd//删除一整行</span></span><br><span class="line"><span class="string">$ ndd//删除当前和下面的n-1行，共n行被删除</span></span><br><span class="line"><span class="string">$ :[m],[n]d//删除文本的[m,n]行</span></span><br><span class="line"><span class="string">$ df)//向后删除直到),同时删除）和光标位置的字符</span></span><br><span class="line"><span class="string">$ dt)//向后删除直到)同时删除光标位置字符，但不删除)  </span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="4-粘贴，撤销和重做指令"><a href="#4-粘贴，撤销和重做指令" class="headerlink" title="4.粘贴，撤销和重做指令"></a>4.粘贴，撤销和重做指令</h3><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ p<span class="comment">//粘贴到下一行（如果复制的是行的话，如果复制的不是行，那就粘贴到光标后面）</span></span><br><span class="line">$ P<span class="comment">//粘贴到上一行   </span></span><br><span class="line">$ u<span class="comment">//撤销</span></span><br><span class="line">$ ctrl+r<span class="comment">//重做</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="5-修改文本指令"><a href="#5-修改文本指令" class="headerlink" title="5.修改文本指令"></a>5.修改文本指令</h3><blockquote>
<p>本质上是删除操作和进入插入模式两个操作的组合</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ cc / S	<span class="comment">//&quot;删除当前行，并进入编辑模式&quot;</span></span><br><span class="line">$ [n]cc / [n]S	<span class="comment">//&quot;删除n行，并进入编辑模式&quot;</span></span><br><span class="line">$ cw	<span class="comment">//&quot;删除一个单词，并进入编辑模式&quot;</span></span><br><span class="line">$ [n]cw / c[n]w	<span class="comment">//&quot;删除n个单词，并进入编辑模式&quot;</span></span><br><span class="line">$ c^	<span class="comment">//&quot;删除到行首，并进入编辑模式&quot;</span></span><br><span class="line">$ c$	<span class="comment">//&quot;删除到行尾，并进入编辑模式&quot;</span></span><br><span class="line">$ ct)	<span class="comment">//&quot;删除到)，并进入编辑模式&quot;</span></span><br><span class="line">$ ct“	<span class="comment">//&quot;删除到“，并进入编辑模式&quot;</span></span><br><span class="line">$ c[n]G	<span class="comment">//&quot;删除到第n行，并进入编辑模式&quot;</span></span><br><span class="line">$ cG	<span class="comment">//&quot;删除到文件末尾，并进入编辑模式&quot;</span></span><br><span class="line">$ ci“	<span class="comment">//&quot;当光标处在““当中时，删除整个”“内容并进入编辑模式 &quot;</span></span><br><span class="line">$ ciw	<span class="comment">//&quot;删除光标所在的整个单词，但不包括单词周围的空格，并进入编辑模式&quot;</span></span><br></pre></td></tr></table></figure>

<p>重点记忆ci和ciw</p>
</blockquote>
<h3 id="6-复制文本指令"><a href="#6-复制文本指令" class="headerlink" title="6.复制文本指令"></a>6.复制文本指令</h3><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ yy<span class="comment">//复制当前行</span></span><br><span class="line">$ [n]yy<span class="comment">//复制当前行开始的下面n行，包括当前行自身</span></span><br><span class="line">$ :[m],[n]y<span class="comment">//复制[m,n]行，长命令 需要输入:</span></span><br></pre></td></tr></table></figure>


</blockquote>
<h3 id="7-查找文本命令"><a href="#7-查找文本命令" class="headerlink" title="7.查找文本命令"></a>7.查找文本命令</h3><blockquote>
<p>功能类似于window下的ctrl+f</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /word <span class="comment">//从光标所在位置向后查找匹配word的内容，word为正则表达式</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="8-替换文本指令"><a href="#8-替换文本指令" class="headerlink" title="8.替换文本指令"></a>8.替换文本指令</h3><blockquote>
<p>类似于window下使用ctrl+r来进入搜索并替换文本的模式</p>
<p>在vim编译器下的替换核心指令是s，替换指令属于长指令，所以需要输入冒号:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ :s/pattern/substitute<span class="comment">//只会替换光标所在行的第一个匹配项</span></span><br><span class="line">$ :s/pattern/substitute/g<span class="comment">//替换光标所在行的所有匹配项</span></span><br><span class="line">$ :[m],[n]s/pattern/substitute/g<span class="comment">//替换[m,n]行的所有匹配项</span></span><br><span class="line">$ :%s/pattern/substitute/g<span class="comment">//替换全文的所有匹配项</span></span><br><span class="line">$ :%s/pattern/substitute/gc<span class="comment">//替换全文的所有匹配项，但每个位置都会逐一询问是否替换。</span></span><br></pre></td></tr></table></figure>

<p>注：</p>
<ol>
<li><code>/c</code>标志可以加在上面指令任意一条中，作用是在替换之前询问。这在需要精准控制替换时，特别有用。</li>
<li>语法中的分隔符都是<code>/</code>，如果匹配的内容中有<code>/</code>，那就使用转义字符<code>\</code>。比如若想匹配<code>/a/</code>，那就需要写<code>\/a\/</code></li>
</ol>
</blockquote>
<h3 id="9-其他常用指令"><a href="#9-其他常用指令" class="headerlink" title="9.其他常用指令"></a>9.其他常用指令</h3><blockquote>
<ol>
<li>自动代码对齐：<code>gg = G</code></li>
<li>使用 <code>gi</code> 命令快速返回到上次插入文本的地方并进入插入模式。</li>
<li><code>[[</code> 和 <code>]]</code>：移动到代码的上一个或下一个函数（假设每个函数由大括号定义并且大括号会换行）。</li>
<li>使用 <code>~</code> 可以改变当前光标字符的大小写，或者在可视模式中选择多个字符后按 <code>~</code> 来批量改变大小写。</li>
<li>使用 <code>q:</code> 打开命令行窗口，这样可以浏览历史命令并进行编辑。这对于修改或重用长命令特别有用。然后再q会退出</li>
<li>使用 <code>%</code> 可以在匹配的括号之间跳转，如 <code>(</code> 和 <code>)</code>，<code>&#123;</code> 和 <code>&#125;</code>，或 <code>[</code> 和 <code>]</code>。这在编程时检查代码块的开始和结束非常有用。</li>
</ol>
</blockquote>
<h3 id="10-快速注释多行代码"><a href="#10-快速注释多行代码" class="headerlink" title="10.快速注释多行代码"></a>10.快速注释多行代码</h3><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gcc<span class="comment">//注释一行代码</span></span><br><span class="line">$ [n]gcc<span class="comment">//注释该行开始的n行代码    </span></span><br></pre></td></tr></table></figure>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/huyue.github.io/about/"><img class="post-copyright__author_img_front" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/MiYouShe"></a><div class="post-copyright__author_name">The Yue</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是转载或翻译文章，版权归原作者所有。转载本文请联系原作者。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/"><span class="tags-punctuation"></span>手册<span class="tagsPageCount">4</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/huyue.github.io/2024/04/20/vim%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vim的一些其他操作</div></div></a></div><div class="next-post pull-right"><a href="/huyue.github.io/2024/04/19/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A9%E5%AE%B9%E6%96%B9%E6%B3%95/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">虚拟机扩容方法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxtXtK.png"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io"><div class="author-info__name">胡越</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vim%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93"><span class="toc-text">vim的常用快捷键总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">一.vim编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-vim%E6%A6%82%E8%BF%B0"><span class="toc-text">1.vim概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vim%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.vim的三种模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-text">二.vim编辑器的模式切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-text">1.模式切换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E4%BB%8E%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">①.从普通模式切换到插入模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E4%BB%8E%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F"><span class="toc-text">②.从普通模式切换到视图模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E4%BB%8E%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%E6%88%96%E8%80%85%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%88%B0%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toc-text">③.从插入模式或者视图模式切换到普通模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8vim%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-text">2.利用vim打开文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">三.常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%80%E5%B7%A7%E7%9B%B8%E5%85%B3"><span class="toc-text">1.技巧相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87%E6%8C%87%E4%BB%A4"><span class="toc-text">2.移动光标指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4%E6%96%87%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">3.删除文本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B2%98%E8%B4%B4%EF%BC%8C%E6%92%A4%E9%94%80%E5%92%8C%E9%87%8D%E5%81%9A%E6%8C%87%E4%BB%A4"><span class="toc-text">4.粘贴，撤销和重做指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">5.修改文本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%8D%E5%88%B6%E6%96%87%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">6.复制文本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9F%A5%E6%89%BE%E6%96%87%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-text">7.查找文本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%9B%BF%E6%8D%A2%E6%96%87%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">8.替换文本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">9.其他常用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%BF%AB%E9%80%9F%E6%B3%A8%E9%87%8A%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">10.快速注释多行代码</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/04/20/vim%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C/" title="vim的一些其他操作"><img alt="vim的一些其他操作" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=589"></a><div class="content"><a class="title" href="/huyue.github.io/2024/04/20/vim%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C/" title="vim的一些其他操作">vim的一些其他操作</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/04/20/vim%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" title="vim的常用快捷键总结"><img alt="vim的常用快捷键总结" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=588"></a><div class="content"><a class="title" href="/huyue.github.io/2024/04/20/vim%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" title="vim的常用快捷键总结">vim的常用快捷键总结</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/04/19/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A9%E5%AE%B9%E6%96%B9%E6%B3%95/" title="虚拟机扩容方法"><img alt="虚拟机扩容方法" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=666"></a><div class="content"><a class="title" href="/huyue.github.io/2024/04/19/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A9%E5%AE%B9%E6%96%B9%E6%B3%95/" title="虚拟机扩容方法">虚拟机扩容方法</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/04/18/%E9%AB%98%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="高级排序算法"><img alt="高级排序算法" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=699"></a><div class="content"><a class="title" href="/huyue.github.io/2024/04/18/%E9%AB%98%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="高级排序算法">高级排序算法</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/04/18/%E5%93%88%E5%B8%8C%E8%A1%A8-%E7%94%A8%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0/" title="哈希表-用动态数组实现"><img alt="哈希表-用动态数组实现" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=631"></a><div class="content"><a class="title" href="/huyue.github.io/2024/04/18/%E5%93%88%E5%B8%8C%E8%A1%A8-%E7%94%A8%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0/" title="哈希表-用动态数组实现">哈希表-用动态数组实现</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">越の博客</span></div><div class="footer-bar-description">来自The Yue - 的文章</div><a class="footer-bar-link" href="/huyue.github.io/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/archives/" title="归档">归档</a><a class="footer-item" href="/huyue.github.io/categories/" title="分类">分类</a><a class="footer-item" href="/huyue.github.io/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/huyue.github.io/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/huyue.github.io/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/huyue.github.io/">胡越</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io" alt="主题">主题</a><a class="footer-bar-link cc" href="/huyue.github.io/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/huyue.github.io/js/utils.js?v=1.8.6"></script><script src="/huyue.github.io/js/main.js?v=1.8.6"></script><script src="/huyue.github.io/js/third_party/waterfall.min.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/huyue.github.io/js/third_party/universe.min.js?v=1.8.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/huyue.github.io/js/music.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="584817315" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/04/20/vim的一些其他操作/","2024/04/20/vim的常用快捷键总结/","2024/04/19/虚拟机扩容方法/","2024/04/18/高级排序算法/","2024/04/18/哈希表-用动态数组实现/","2024/04/17/单例模式/","2024/04/17/三种基本排序算法的实现/","2024/04/17/mrakdown使用说明/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>