<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>sql语句 | The Yue</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/huyue.github.io/img/avatar.png"><!-- index.css--><link rel="stylesheet" href="/huyue.github.io/css/index.css?v=1.8.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="sql语句关键字不区分大小写 对库的操作1234567891011121314151617show databases; #查看所有数据库show databases like &amp;#x27;%x%&amp;#x27;;#查看与期望命名相匹配的数据库show create database 数据库名字;#查看"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="The Yue"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/huyue.github.io/img/avatar.png"><link rel="apple-touch-icon" href="/huyue.github.io/img/avatar.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/huyue.github.io/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-04-16 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 胡越","link":"链接: ","source":"来源: The Yue","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://api.qjqq.cn/api/MiYouShe" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/archives/"><div class="headline">文章</div><div class="length-num">46</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/">手册<sup>28</sup></a><a href="/huyue.github.io/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%99%E7%A8%8B/">教程<sup>1</sup></a><a href="/huyue.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>11</sup></a><a href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/">分享<sup>1</sup></a><a href="/huyue.github.io/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/huyue.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/huyue.github.io/" title="返回博客主页"><span class="title">越の博客</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">sql语句</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=777" alt="sql语句"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/"><span class="tags-name tags-punctuation">手册</span></a></div></div></div></div><h1 class="post-title">sql语句</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-25 11:39:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-25T03:39:00.000Z">2024-05-25T03:39:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-06-12 21:52:31"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-06-12T13:52:31.146Z">2024-06-12T13:52:31.146Z</time></span><span class="post-meta-position" title="作者IP归属地为武汉"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>武汉</span></span><a class="post-meta-pv" href="/huyue.github.io/2024/05/25/sql%E8%AF%AD%E5%8F%A5/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h1><p>关键字不区分大小写</p>
<h2 id="对库的操作"><a href="#对库的操作" class="headerlink" title="对库的操作"></a>对库的操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">show databases; #查看所有数据库</span><br><span class="line">show databases like &#x27;%x%&#x27;;#查看与期望命名相匹配的数据库</span><br><span class="line">show create database 数据库名字;#查看数据库的创建信息</span><br><span class="line">create database 数据库名字;#创建一个数据库</span><br><span class="line">create database `order`;#`是esc下面的点，这样引起来可以把关键字当为字符串</span><br><span class="line"></span><br><span class="line">#编码格式一般使用utf8或utf8mb4 可以识别中文 create database 创建的数据库编码格式为Latin1 不支持中文 存中文会报错</span><br><span class="line">create database 数据库名字 character set utf8;#创建数据库，并且指定编码格式为utf8</span><br><span class="line"></span><br><span class="line">#下面这个不重要</span><br><span class="line">create database if not exists `数据库名字`;#如果数据库不存在的话就创建</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#删除数据库</span><br><span class="line">drop database 数据库名字;</span><br><span class="line">#修改数据库</span><br><span class="line">alter database 数据库名字 character set utf8mb4;</span><br></pre></td></tr></table></figure>

<h2 id="对表操作"><a href="#对表操作" class="headerlink" title="对表操作"></a>对表操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名；#进入了某一数据库中</span><br><span class="line">show tables;#显示该数据库中有什么表</span><br><span class="line">show create table;#查看表是如何被创建的</span><br><span class="line">create table `user`(</span><br><span class="line">	id int(8)</span><br><span class="line">);#创建一张user表，并且有一列id（8）表示宽度，例如存10，会在10前面补10个空格，也就是宽度小于八位，就补空格，大于等于八位，就不补,int的指定宽度没有意义</span><br><span class="line">create table `user2`(</span><br><span class="line">	id int,</span><br><span class="line">    height float(5，2)</span><br><span class="line">);#5代表总宽度，2代表小数位有几位，（5，2）代表整数部分最多3位，小数部分最多2位</span><br><span class="line"></span><br><span class="line">create table `user3`(</span><br><span class="line">	create_time datetime</span><br><span class="line">);#可以用来表示数据的 创建时间</span><br><span class="line"></span><br><span class="line">#不希望用NULL来表示一条数据</span><br><span class="line">create table `user4`(</span><br><span class="line">	id int not null</span><br><span class="line">);</span><br><span class="line">#默认值设为1  并且允许null存在</span><br><span class="line">create table `user5`(</span><br><span class="line">	id int null default 1;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#默认值设为1 并且不允许null存在</span><br><span class="line">create table `user6`(</span><br><span class="line">	id int not null default 3</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#default 的应用</span><br><span class="line">create table `user7`(</span><br><span class="line">	id int,</span><br><span class="line">    birthday date default &#x27;2024-5-22&#x27;#时间就是固定格式的字符串</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#字符串类型</span><br><span class="line">#定长字符串 char 要求指明宽度（不指明默认宽度为1,即只能存一个字符）一般用来存性别，存储长度超过指明宽度会报错</span><br><span class="line">#变长字符串 varchar 更要指明宽度 不然会报错，存储长度超过指明宽度也会报错</span><br><span class="line">#两者的区别，定长字符串占用的字节数与内容没关系，占用的字节数只与指明的宽度有关系,会按照最大的值估量，例如utf8编码格式下指定宽度为10，则占用的字节数为30</span><br><span class="line">#变长字符串占用的字节数与内容有关系，例如utf8编码格式下指定宽度为10，存储内容为“zs”则这个内容占2个字节+1或+2个字节，表示在前面拼一个或两个字节描述后面有多少个字节是存储的数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#查看表</span><br><span class="line">show tables;</span><br><span class="line">#查看表的创建语句</span><br><span class="line">show create table `name`;</span><br><span class="line">#查看表的结构</span><br><span class="line">describe `table_name`;</span><br><span class="line">desc `table_name`;</span><br><span class="line">#删除表</span><br><span class="line">drop table `table_name`;</span><br><span class="line">#删除多张表</span><br><span class="line">drop table`table_name1`,`table_name2`;</span><br><span class="line"></span><br><span class="line">#创建注释</span><br><span class="line">create table `user`(</span><br><span class="line">	gender char not null default &#x27;男&#x27; comment &quot;comment content&quot;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h2><p>表中每一个数据的的唯一标识，并且主键不允许是null，每个表中只能定义一个主键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">create table `user`(</span><br><span class="line">	id int,</span><br><span class="line">    name varchar(10),</span><br><span class="line">    heigth float(5,2),</span><br><span class="line">    primary key(id) #把id列设置为主键</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create table `user2`(</span><br><span class="line">	id int primary key,#等价于上面的写法</span><br><span class="line">    name varchar(10),</span><br><span class="line">    height float(5,2)</span><br><span class="line">);</span><br><span class="line">#不想手动设置主键值，又担心设置会重复，可以给主键列加上自增属性</span><br><span class="line">create table `user3`(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(10),</span><br><span class="line">    height float(5,2)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#增加数据,主键值自动增加</span><br><span class="line">insert int user3 values(NULL,&#x27;zs&#x27;,170.05);</span><br><span class="line"></span><br><span class="line">#主键的分类</span><br><span class="line">#单字段主键和多字段联合主键</span><br><span class="line">#多字段联合主键  把两列合成一列作为主键，只有两列全都一样才会报错，别用</span><br><span class="line">#单字段主键，一列为主键</span><br><span class="line"></span><br><span class="line">#主键一般都放在第一列</span><br><span class="line">#如果一个表在创建的时候没有主键，增加主键的sql</span><br><span class="line">alter table user1 add primary key(id);</span><br><span class="line">#增加自增</span><br><span class="line">alter table user modify id int auto_increment;</span><br><span class="line">#别做这个 修改自增的值，别做这个操作</span><br><span class="line">alter table user1 auto_increment=10;</span><br></pre></td></tr></table></figure>

<h2 id="唯一键"><a href="#唯一键" class="headerlink" title="唯一键"></a>唯一键</h2><p>没用，但是要了解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">create table user1(</span><br><span class="line">	id int,</span><br><span class="line">    name varchar(10),</span><br><span class="line">    height float(5,2),</span><br><span class="line">    unique key (id,name)#设置唯一键</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#组合唯一，效果上和联合主键相同，区别在于唯一键允许有NULL</span><br></pre></td></tr></table></figure>

<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#查看表中有什么数据，字段顺序没有要求</span><br><span class="line">select id,name,gendet,birthday,height from user;</span><br><span class="line">#查看所有数据</span><br><span class="line">select * from user;</span><br><span class="line"></span><br><span class="line">#插入数据</span><br><span class="line">insert into user (id,name,gender) values(4,&#x27;zs&#x27;,&#x27;男&#x27;);</span><br><span class="line">#后面values跟着的数据是全的，并且与表中的列匹配，那么前面可以用*代替</span><br><span class="line">insert into user * values(5,&#x27;ls&#x27;,&#x27;男&#x27;);</span><br><span class="line">#如果想要增加多条数据,在values后面增加多个数据，同样顺序要匹配</span><br><span class="line">insert into user * values(6,&#x27;ww&#x27;,&#x27;女&#x27;),(7,&#x27;zl&#x27;,&#x27;男&#x27;);</span><br><span class="line">#单独设置每一列来插入数据,可以自定义指定要插入的某些列</span><br><span class="line">insert into user set id = 15,name = &#x27;sq&#x27;,hegiht = 175.50;</span><br><span class="line"></span><br><span class="line">#修改数据,这样表中所有的name都变为hy了</span><br><span class="line">update user set name = &#x27;hy&#x27;;</span><br><span class="line">#要改某一列 要加限制条件</span><br><span class="line">update user set name = &#x27;hy&#x27; where id = 10;</span><br><span class="line">#如果要用原来的数据 例如在原来的名字上拼接一个东西</span><br><span class="line">update user set name = concat(name,&#x27;123&#x27;) where id = 10;</span><br><span class="line"></span><br><span class="line">#删除同修改 要删除某一行数据</span><br><span class="line">delete from user1 where id = 10;</span><br><span class="line">#删除满足某一个条件的数据</span><br><span class="line">delete from user1 where id &gt; 5;</span><br><span class="line"></span><br><span class="line">#查询数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#算术运算符的应用</span><br><span class="line">select name ,chinese + english + math as sum from students;</span><br><span class="line">#例如要查数学的偏科情况,得到数学与语文成绩的差值</span><br><span class="line">select name,math - chinese from students;</span><br><span class="line">-- 每个人的总的绩点</span><br><span class="line">select name,(math -60)/10 + (english-60)/10 +(chinese -60)/10 from students;</span><br><span class="line"></span><br><span class="line">-- 数学成绩及格的同学</span><br><span class="line">select * from students where math &gt;= 60;</span><br><span class="line">-- where 后面也可以用算术运算符</span><br><span class="line">select * from students where math + english + chinese &gt;= 180;</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-- 判断某个东西是否相等 =</span><br><span class="line">select * from student where id = 13;</span><br><span class="line">-- &lt;=&gt;可以用来比较null,=不可以比较null</span><br><span class="line">select * from student where name = NULL;#啥也查不出</span><br><span class="line">select * from student where name &lt;=&gt; NULL;</span><br><span class="line">-- 比起 &lt;=&gt; is ,not is来比叫NULL更好用</span><br><span class="line">select * from student where name is NULL;</span><br><span class="line"></span><br><span class="line">-- 查询一班同学以外的同学</span><br><span class="line">select * from students where class !=&#x27;一班&#x27;;</span><br><span class="line"></span><br><span class="line">-- 除了查询可以用 添加删除也可以用where</span><br><span class="line">delete from students where name is null;</span><br><span class="line"></span><br><span class="line">-- 查询数学成绩在60-90分的同学</span><br><span class="line">select * from students where math between 60 and 90;</span><br><span class="line"></span><br><span class="line">-- &gt;=、&lt;=、between and 、is 、not is 这些不可用在结果中，只能用在where后面的条件</span><br><span class="line">select * from students where math in (5,90);</span><br><span class="line">select * from students where math not in (5,90);</span><br><span class="line"></span><br><span class="line">-- and 关键字查询数学和英语都不及格的学生</span><br><span class="line">select * from students where math &lt; 60 and english &lt; 60;</span><br><span class="line">-- or关键字 查数学不好 或 语文好的学生</span><br><span class="line">select * from students where math &lt; 60 or chinese &gt;60;</span><br><span class="line"></span><br><span class="line">-- like关键字 给字符串用的 用于模糊匹配，可以搭配通配符使用 例如 查询姓曹的人</span><br><span class="line">-- %表一个或多个字符 _表占一个字符</span><br><span class="line">select * from students where name like &quot;曹%&quot;;  </span><br><span class="line">select * from students where name like &quot;曹_&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Distinct"><a href="#Distinct" class="headerlink" title="Distinct"></a>Distinct</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 只能在select语句中使用</span><br><span class="line">-- 查询所有同学中，有那些数学成绩,结果会去重</span><br><span class="line">select distinct math from students;</span><br><span class="line">-- 查询所有同学的数学和英语成绩 多字段去重，两个都一样才算重复</span><br><span class="line">select distinct math,english from students;</span><br></pre></td></tr></table></figure>

<h3 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 对数据进行分段 一般配合排序使用</span><br><span class="line">-- 查询数学成绩最高的三个同学的信息</span><br><span class="line">select name,math from students order by math desc limit 3;</span><br><span class="line">-- 查询数学成绩在第三名到第五名的信息</span><br><span class="line">select name,math from students order by math desc limit 2,3;#2表示初始位置，3表示条目个数</span><br><span class="line">-- offset 表示从哪里开始 偏移量</span><br><span class="line">select name,math from students order by math desc limit 3 offset 2;#3表示条目个数 offset表示偏移到哪里开始记录</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 得到的数学成绩排序</span><br><span class="line">select name,math from students rvder by math desc;#desc 是设置排序从低到高</span><br><span class="line">-- 三班的同学按数据成绩排序</span><br><span class="line">select * from students where class=&#x27;三班&#x27; order by math；#默认是从高到低</span><br><span class="line">-- sql的执行必须先执行where 然后排序的</span><br></pre></td></tr></table></figure>

<h3 id="As"><a href="#As" class="headerlink" title="As"></a>As</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 起别名</span><br><span class="line">-- 查询所有同学姓名，班级，总成绩,并且以总成绩排序</span><br><span class="line">select </span><br><span class="line">	name,class, chinese+math+english as &#x27;总成绩&#x27; 	from students </span><br><span class="line">	order by chinese+math+english desc;</span><br><span class="line">-- 一个查询语句，查询结果是一张临时表</span><br></pre></td></tr></table></figure>

<h3 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-- 以班级进行分组配合聚合函数使用</span><br><span class="line">select class from students group by class;</span><br><span class="line">-- 以班级分组 统计每个班有多少个人</span><br><span class="line">select class ,count(id) from students group by class;# count 是对一个一个组内的字段进行聚合</span><br><span class="line">-- 以班级分组，直到每个班级的人数，以及平均数学成绩</span><br><span class="line">select class, count(id),avg(math) from students group by class;</span><br><span class="line">-- 以班级,并且按照成绩排序</span><br><span class="line">组，直到每个班级的人数，以及平均数学成绩,并且按照成绩排序</span><br><span class="line">select</span><br><span class="line">	class,count(id),avg(math)</span><br><span class="line">	from students</span><br><span class="line">	group by class</span><br><span class="line">	order by avg(math) desc;</span><br><span class="line">-- 想分组 又想得到组内的所有人的人名</span><br><span class="line">select </span><br><span class="line">	calss,group_concat(name) as allname</span><br><span class="line">	 #将人名用逗号连接在一起</span><br><span class="line">	from students</span><br><span class="line">	group by class;</span><br><span class="line">	</span><br><span class="line">-- 如果根据A字段分组，查询结果中，只能得到A字段，以及根据A字段得到的聚合结果以及group_concat对分组内数据的连接结果</span><br><span class="line"></span><br><span class="line">-- 查询班级中每个班级的平均数学成绩</span><br><span class="line">select class,avg(math) from students group by class;</span><br><span class="line">-- 在上面这个基础上 只保留数据成绩及格的班级</span><br><span class="line">select class,avg(math) from students group by class where avg(math) &gt;= 60;#报错 不允许先group再where 只能先where 再group </span><br><span class="line">select class,avg(math) from students where avg(math) &gt;= 60 group by class ;#报错，因为where想用聚合结果作为判断，但是where又要先执行 </span><br></pre></td></tr></table></figure>

<h3 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 用来取代group之后不可以使用where的场景</span><br><span class="line">-- having存在的目的就是再分组之后，对分组的结果进行条件判断,取代where</span><br><span class="line">select class,avg(math) from students group by class having avg(math) &gt;= 60;</span><br></pre></td></tr></table></figure>



<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-- 聚合函数一般都是和分组一起使用，也可以单独使用</span><br><span class="line">-- COUNT(计数) AVG(平均值) MIN(最小值) SUM（求和）,MAX（最大值）</span><br><span class="line">-- 查询整个表中，有多少个用户</span><br><span class="line">select count(*) from students;</span><br><span class="line">select count(name) from students;</span><br><span class="line"></span><br><span class="line">-- 查询整个班的数学的成绩总和</span><br><span class="line">select math from students where class = &#x27;二班&#x27;;</span><br><span class="line">select sum(math) from students where class = &#x27;二班&#x27;;</span><br><span class="line">-- 平均成绩</span><br><span class="line">select avg(math) from students where class = &#x27;二班&#x27;;</span><br><span class="line">-- 最高分</span><br><span class="line">select max(math) from students where class = &#x27;二班&#x27;;</span><br><span class="line">-- 最少</span><br><span class="line">select min(math) from students where class = &#x27;二班&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 聚合函数更多是和分组一起使用</span><br><span class="line">-- 分组：把数据按照组进行分开</span><br></pre></td></tr></table></figure>

<h2 id="sql的执行顺序"><a href="#sql的执行顺序" class="headerlink" title="sql的执行顺序"></a>sql的执行顺序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- from-&gt; where -&gt; group by -&gt; having 或 select -&gt;order by -&gt;limit</span><br></pre></td></tr></table></figure>

<h2 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h2><p>用来保证表之间的依赖关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 给一个表的一个字段，强制关联上另外一张表的一个字段</span><br><span class="line">-- 这样就无法随便更改该字段了，要改的前提是关联的那张表中有这个字段更改之后数值</span><br><span class="line"></span><br><span class="line">#保证数据一致性，外键很好</span><br><span class="line">#从性能角度：外键很差，操作其中一个表一定会导致关联的外键表的遍历</span><br><span class="line">#使用角度：外键极其不方便</span><br><span class="line"></span><br><span class="line">#外键是参照完整性的一种强有力的维护手段，但是参照完整性不等于外键</span><br><span class="line">#用不用外键取决于加上外建之后对性能的影响会不会很大，公司是更注重性能还是更注重数据安全。如果数据不是很重要，用户对效率要求很高，考虑别的手段解决这个问题。</span><br></pre></td></tr></table></figure>

<h2 id="排序规则"><a href="#排序规则" class="headerlink" title="排序规则"></a>排序规则</h2><p>对字符进行排序的规则，用来限定如果有排序的需求，字符串如何比较的规则</p>
<h2 id="表和表之间的关系"><a href="#表和表之间的关系" class="headerlink" title="表和表之间的关系"></a>表和表之间的关系</h2><p>一对一关系：一个表中的每一条数据和另外一张表的每一条数据逻辑上是一一对应关系，一般比较少见，因为凡是一对一的表都可以合成一张表</p>
<p>一对多关系:一对一关系：一个表中的每一条数据和另外一张表的多条条数据逻辑上是对应关系，最常见，例如用户和订单就是一对多，用户与收货地址</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="/huyue.github.io/../AppData/Roaming/Typora/typora-user-images/image-20240523155851800.png" alt="image-20240523155851800"></p>
<p>多对多关系：两个表中的每条数据分别对应对方表中的逻辑上的多条数据，一定会有一张表作为邻接与中转</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="/huyue.github.io/../AppData/Roaming/Typora/typora-user-images/image-20240523160332890.png" alt="image-20240523160332890"></p>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 交叉链接：让两个表进行连接：按照笛卡尔积</span><br><span class="line">select * from class cross join score</span><br><span class="line">#两个表的每两条数据都要进行连接，但是会有很多数据其实是不匹配的，但是也连接了，可以对数据进行筛选</span><br><span class="line">select * from class cross join score where class.id = score.class_id;</span><br><span class="line">#可以配合as 简略代码</span><br><span class="line">select c.class_name,s.chinese from class c cross join score s where c.id = s.class_id;</span><br></pre></td></tr></table></figure>

<h2 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h2><p>比较常用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 inner join 表2 on子句</span><br><span class="line">select * from class c inner join score s on c.id = s.class_id;#on表明连接要按照什么条件连接后面也可以跟where语句</span><br><span class="line">-- 隐式内连接：建议别这么写</span><br><span class="line">select * from class c,score s where c.id=s.class_id;</span><br></pre></td></tr></table></figure>

<h2 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select * from class c left outer join score s on c.id = s.class_id;</span><br><span class="line">#class 为主表，score有与class匹配的数据就匹配，没有写null </span><br><span class="line">-- left 和 right 只是用来指明谁是主表谁是副表</span><br><span class="line">-- 与内连接的区别，内连接只显示能匹配的数据，不能显示的直接过滤掉</span><br><span class="line">-- 外连接，如果主表有和副表匹配的数据，就显示，如果主表中有数据和副表无法对应匹配，那也要显示，对应的副表字段填null</span><br><span class="line">-- 可以把不匹配的数据筛选掉</span><br><span class="line">select * from class c left outer join score s on c.id = s.class_id where s.chinese is not null;</span><br><span class="line">-- 写外连接一般会省略outer关键字</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 自己这张表拼自己这张表，用于这张表被用过多次，配合子查询使用</span><br><span class="line">-- 查询数据成绩低于林冲的数学成绩的人的信息</span><br><span class="line">select </span><br><span class="line">	*</span><br><span class="line">from score t1, socre t2</span><br><span class="line">where t2,id = 1 and t1.chinese &lt; t2.chinese;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>在一次查询过程中用到了另外一次查询的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">-- 查询那些同学有装备</span><br><span class="line">select * from student st inner join equip e on st.id = e.student_id;#内连接只保留了可以匹配的字段，</span><br><span class="line"></span><br><span class="line">-- 查询那些同学没有装备</span><br><span class="line"></span><br><span class="line">select * from student st left join equip_e on st.id = e.stdudent_id where e.id is null;</span><br><span class="line"></span><br><span class="line">-- 使用子查询完成需求</span><br><span class="line">select st.* from student st where st.id not in(</span><br><span class="line">	select e,student_id from equip e</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 修改 数学成绩小于武松的数学成绩的同学的数学成绩为60分</span><br><span class="line">update score set math = 60 where math &lt; 武松的数学成绩</span><br><span class="line"></span><br><span class="line">select * from student st inner join score sc on st.id = sc.student_id where st.student_name = &quot;武松&quot;</span><br><span class="line"></span><br><span class="line">update score set math = 60 where math &lt;(</span><br><span class="line">    select * from(</span><br><span class="line">    select * from student st inner join score sc on st.id = sc.student_id where st.student_name = &quot;武松&quot;) as temp);</span><br><span class="line"> #套了个壳，因为查询用到了成绩表 修改也用到了 套个壳蒙混过关</span><br><span class="line"> -- 查询每个班级中，数学成绩最高的那个人的班级，姓名，数学，语文，英语成绩</span><br><span class="line"> select c.class_name,st.student_name,sc.chinese,sc.english,sc.math from  class c</span><br><span class="line"> inner join score sc on c.id = sc.class_id </span><br><span class="line"> inner join student st on sc.student_id = st.id</span><br><span class="line"></span><br><span class="line">-- 班级最高的数学成绩</span><br><span class="line">select c.class_name,max(sc.math) from class c</span><br><span class="line">inner join score sc on c.id = sc.class_id</span><br><span class="line">group by c.id</span><br><span class="line"></span><br><span class="line">-- 拼接</span><br><span class="line">select c.class_name,st.student_name,sc.chinese,sc.english,sc.math from  class c</span><br><span class="line"> inner join score sc on c.id = sc.class_id </span><br><span class="line"> inner join student st on sc.student_id = st.id</span><br><span class="line"> inner join (</span><br><span class="line"> select c.class_name,max(sc.math) as mmath from class c</span><br><span class="line">inner join score sc on c.id = sc.class_id</span><br><span class="line">group by c.id  </span><br><span class="line"> )temp on temp.id = c.id and sc.math = temp.mmath</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select * from score where math &gt; 80</span><br><span class="line">union </span><br><span class="line">select * from score where chinese &gt; 90;</span><br><span class="line">#将两个查询结果拼在一起，一般可以用or代替，不常用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="事务特性ACID"><a href="#事务特性ACID" class="headerlink" title="事务特性ACID"></a>事务特性ACID</h1><p>面试重点</p>
<h2 id="原子性atomicity"><a href="#原子性atomicity" class="headerlink" title="原子性atomicity"></a>原子性atomicity</h2><p>事务开启后，把一组sql看成一个整体，是一个不可被拆分的整体，要么都成功，要么都失败</p>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>希望在事务开启后，一组sql执行完毕之后，要把表中的数据从一种一致性状态变成另一种一致性状态</p>
<h2 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h2><p>在begin之后commit了，那么这段就该已经持久化了，不可以再回退了，再begin之后 rollback了，那么这个改变也持久化了。</p>
<h2 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h2><p>有可能同时存在两个事务对数据库服务器进行操作，（甚至有可能两个事务在同时操作同一个库的同一个表的同一条数据），那么这两个事务之间的关联性—&gt;事务的隔离性</p>
<p>事务的隔离性是研究两个事务之间的关联  —&gt;这个关联有可能关联的比较强，也有可能关联的比较弱，强和弱 的关联是可以被手动设置的  —&gt;这就是隔离级别</p>
<p>背景：一个事务增删改查，另一个在做查询</p>
<p>两个不同事务同时操纵数据库可能产生的问题</p>
<p>1.脏读问题（所谓脏读问题就是读到了脏数据）：B事务中，做查询操作发现了A事务还没有提交的操作</p>
<p>2.不可重复读：B事务不管A事务是否存在，只关心自己，B事务在开启事务之后，在一次事务中前后两次读取数据，发现数据不一致</p>
<p>3.幻读&#x2F;幻影读：B事务只关心自己，B事务在一次事务中，前后两次读取数据，发现读取到数据条目数不一致</p>
<h2 id="设置两个事务的隔离级别"><a href="#设置两个事务的隔离级别" class="headerlink" title="设置两个事务的隔离级别"></a>设置两个事务的隔离级别</h2><p>更改隔离级别之后必须退出重连mysql</p>
<h3 id="读未提交"><a href="#读未提交" class="headerlink" title="读未提交"></a>读未提交</h3><p>两个事务一个增删改查一个查，当A事务修改了但是没提交，B事务就可以读出来修改后的值，因为没有真的被修改，A事务没提交 并且可能会回滚，会出现脏读，不可重复读，幻读三种情况</p>
<h3 id="读已提交"><a href="#读已提交" class="headerlink" title="读已提交"></a>读已提交</h3><p>两个事务一个增删改查一个查，当A事务修改了但没提交，B事务不会读出来修改后的值，没有脏读现象，当A事务提交之后，B事务此后就可以读出来修改后的值，但是会出现不可重复读和幻读的情况</p>
<h3 id="可重复读"><a href="#可重复读" class="headerlink" title="可重复读"></a>可重复读</h3><p>两个事务一个增删改查一个查，当A事务修改了但没提交，B事务不会读出来修改后的值，没有脏读现象，当A事务提交之后，B事务仍然读出来的还是修改前的值，没有不可重复读情况，好像没有幻读，但是其实有幻读，例如A事务插入了id&#x3D;3的数据然后提交后，B事务再查id&#x3D;3的数据会可以发现幻读现象</p>
<h3 id="串行化-序列化"><a href="#串行化-序列化" class="headerlink" title="串行化&#x2F;序列化"></a>串行化&#x2F;序列化</h3><p>隔离级别最高，脏读，幻读，不可重复读三种情况都不会出现</p>
<p>不允许事务并行执行，只能串行执行</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/huyue.github.io/about/"><img class="post-copyright__author_img_front" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/MiYouShe"></a><div class="post-copyright__author_name">The Yue</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/huyue.github.io/">The Yue</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/"><span class="tags-punctuation"></span>手册<span class="tagsPageCount">28</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/huyue.github.io/2024/05/25/%E5%88%86%E4%BA%AB%E4%BC%9A/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">分享会总结</div></div></a></div><div class="next-post pull-right"><a href="/huyue.github.io/2024/04/23/2024-4-23-%E5%B8%B8%E7%94%A8shell%E6%8C%87%E4%BB%A4-%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">常用shell指令-文件相关</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxtXtK.png"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io"><div class="author-info__name">胡越</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E8%AF%AD%E5%8F%A5"><span class="toc-text">sql语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">对库的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">对表操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE"><span class="toc-text">主键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%E9%94%AE"><span class="toc-text">唯一键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-text">数据操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Distinct"><span class="toc-text">Distinct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Limit"><span class="toc-text">Limit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#order-by"><span class="toc-text">order by</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#As"><span class="toc-text">As</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-by"><span class="toc-text">group by</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAVING"><span class="toc-text">HAVING</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-text">聚合函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text">sql的执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%94%AE"><span class="toc-text">外键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99"><span class="toc-text">排序规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%92%8C%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">表和表之间的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-text">多表查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-text">内连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="toc-text">外连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="toc-text">自连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-text">联合查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7ACID"><span class="toc-text">事务特性ACID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7atomicity"><span class="toc-text">原子性atomicity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7"><span class="toc-text">持久性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-text">隔离性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%A4%E4%B8%AA%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-text">设置两个事务的隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4"><span class="toc-text">读未提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4"><span class="toc-text">读已提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-text">可重复读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8C%96-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">串行化&#x2F;序列化</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/05/c++11%E7%BA%BF%E7%A8%8B%E5%BA%93/" title="c++11线程库"><img alt="c++11线程库" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=123"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/05/c++11%E7%BA%BF%E7%A8%8B%E5%BA%93/" title="c++11线程库">c++11线程库</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/02/2024-7-2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程"><img alt="面向对象编程" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=155"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/02/2024-7-2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程">面向对象编程</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/07/01/2024-7-1-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8%E4%BA%8E%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8/" title="成员函数的适配器于空间配置器"><img alt="成员函数的适配器于空间配置器" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=84"></a><div class="content"><a class="title" href="/huyue.github.io/2024/07/01/2024-7-1-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8%E4%BA%8E%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8/" title="成员函数的适配器于空间配置器">成员函数的适配器于空间配置器</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/28/2024-6-28-%E7%AE%97%E6%B3%95%E5%BA%93/" title="算法库"><img alt="算法库" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=345"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/28/2024-6-28-%E7%AE%97%E6%B3%95%E5%BA%93/" title="算法库">算法库</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/27/2024-6-27-STL%E5%9B%9B/" title="STL四"><img alt="STL四" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=346"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/27/2024-6-27-STL%E5%9B%9B/" title="STL四">STL四</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">越の博客</span></div><div class="footer-bar-description">来自The Yue - 的文章</div><a class="footer-bar-link" href="/huyue.github.io/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/archives/" title="归档">归档</a><a class="footer-item" href="/huyue.github.io/categories/" title="分类">分类</a><a class="footer-item" href="/huyue.github.io/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/huyue.github.io/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/huyue.github.io/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/huyue.github.io/">胡越</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io" alt="主题">主题</a><a class="footer-bar-link cc" href="/huyue.github.io/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/huyue.github.io/js/utils.js?v=1.8.6"></script><script src="/huyue.github.io/js/main.js?v=1.8.6"></script><script src="/huyue.github.io/js/third_party/waterfall.min.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/huyue.github.io/js/third_party/universe.min.js?v=1.8.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/huyue.github.io/js/music.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="584817315" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/05/c++11线程库/","2024/07/02/2024-7-2-面向对象编程/","2024/07/01/2024-7-1-成员函数的适配器于空间配置器/","2024/06/28/2024-6-28-算法库/","2024/06/27/2024-6-27-STL四/","2024/06/26/2024-6-26-STL三/","2024/06/25/2024-6-25-STL二/","2024/06/24/2024-6-24-标准模板库/","2024/06/21/移动语义/","2024/06/21/2024-6-21-资源管理/","2024/06/20/2024-6-20-模板/","2024/06/19/2024-6-19-javaScript的常见类型和事件/","2024/06/19/2024-6-19-多态二/","2024/06/18/2024-6-13-多态/","2024/06/17/2024-6-17-继承/","2024/06/15/2024-6-15-小练习：RSS解析/","2024/06/15/2024-6-15-关联式容器二/","2024/06/14/2024-6-14-关联式容器/","2024/06/14/2024-6-14-stdstring的底层实现/","2024/06/14/2024-6-14-嵌套类二/","2024/06/13/2024-6-13-嵌套类/","2024/06/12/运算符重载二/","2024/06/12/运算符重载/","2024/06/12/日志系统的使用/","2024/06/08/explicit关键字/","2024/06/08/日志系统/","2024/06/08/c++输入输出流/","2024/06/06/leetcodesql_176 Second Highest Salary/","2024/06/04/inline函数/","2024/06/04/虚幻入门/","2024/06/04/引用/","2024/06/03/newdelete表达式/","2024/06/03/const关键字/","2024/05/25/分享会/","2024/05/25/sql语句/","2024/04/23/2024-4-23-常用shell指令-文件相关/","2024/04/23/2024-4-23-小项目-词法分析器/","2024/04/23/gdb调试工具使用手册/","2024/04/20/vim的一些其他操作/","2024/04/20/vim的常用快捷键总结/","2024/04/19/虚拟机扩容方法/","2024/04/18/高级排序算法/","2024/04/18/哈希表-用动态数组实现/","2024/04/17/单例模式/","2024/04/17/三种基本排序算法的实现/","2024/04/17/mrakdown使用说明/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>