<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>分享会总结 | The Yue</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/huyue.github.io/img/avatar.png"><!-- index.css--><link rel="stylesheet" href="/huyue.github.io/css/index.css?v=1.8.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="分享会一. 简单爬虫实现 1.代码实现1234567891011121314151617181920212223242526import requestsimport reimport osurl &amp;#x3D; &amp;#x27;https:&amp;#x2F;&amp;#x2F;www.keaitupian.cn&amp;#x2F;&amp;#x27;response &amp;#x3D;"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="The Yue"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/huyue.github.io/img/avatar.png"><link rel="apple-touch-icon" href="/huyue.github.io/img/avatar.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/huyue.github.io/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-04-16 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 胡越","link":"链接: ","source":"来源: The Yue","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://api.qjqq.cn/api/MiYouShe" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/huyue.github.io/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/huyue.github.io/tags/%E6%89%8B%E5%86%8C/">手册<sup>12</sup></a><a href="/huyue.github.io/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/huyue.github.io/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/">分享<sup>1</sup></a><a href="/huyue.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/huyue.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/huyue.github.io/" title="返回博客主页"><span class="title">越の博客</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">分享会总结</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/huyue.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/huyue.github.io/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/huyue.github.io/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/huyue.github.io/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  st-gift-fill"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/huyue.github.io/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/huyue.github.io/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/huyue.github.io/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=3" alt="分享会总结"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为转载或翻译文章，注意版权协议">转载或翻译</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/"><span class="tags-name tags-punctuation">分享</span></a></div></div></div></div><h1 class="post-title">分享会总结</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-25 11:40:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-25T03:40:00.000Z">2024-05-25T03:40:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-06-03 17:04:35"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-06-03T09:04:35.981Z">2024-06-03T09:04:35.981Z</time></span><span class="post-meta-position" title="作者IP归属地为武汉"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>武汉</span></span><a class="post-meta-pv" href="/huyue.github.io/2024/05/25/%E5%88%86%E4%BA%AB%E4%BC%9A/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="分享会"><a href="#分享会" class="headerlink" title="分享会"></a>分享会</h1><h2 id="一-简单爬虫实现"><a href="#一-简单爬虫实现" class="headerlink" title="一. 简单爬虫实现"></a>一. 简单爬虫实现</h2><blockquote>
<h3 id="1-代码实现"><a href="#1-代码实现" class="headerlink" title="1.代码实现"></a>1.代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://www.keaitupian.cn/&#x27;</span></span><br><span class="line"></span><br><span class="line">response = requests.get(url)</span><br><span class="line">response.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#print(response.text)</span></span><br><span class="line"></span><br><span class="line">picter = re.findall(<span class="string">r&#x27;&lt;img src=&quot;(.*?)&quot;&#x27;</span>, response.text)</span><br><span class="line"></span><br><span class="line">picter.pop(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(picter)</span><br><span class="line">dir_path = <span class="string">&#x27;img&#x27;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(dir_path):</span><br><span class="line">    os.mkdir(dir_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pic <span class="keyword">in</span> picter:</span><br><span class="line">    file_name = pic.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">    file_path = os.path.join(dir_path,file_name)</span><br><span class="line"></span><br><span class="line">    pic_response = requests.get(pic)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fd:</span><br><span class="line">        fd.write(pic_response.content)</span><br></pre></td></tr></table></figure>

<h3 id="2-代码解析"><a href="#2-代码解析" class="headerlink" title="2.代码解析"></a>2.代码解析</h3><p>爬虫是基于第三方库request来实现的，所以需要手动下载第三方库，request其实就是一个类</p>
<p>下载指令为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install request</span><br></pre></td></tr></table></figure>

<p>下载好后使用import导入，类似于include，这个库可以发送请求获得指定网页的返回数据，然后配合正则表达式来筛选出自己需要的数据</p>
<p>首先提供url(即网址)，随后调用request的get方法，得到响应结果response,，并且为了显示中文，更改编码格式为utf-8,这时就已经获得了网页的返回数据</p>
<p>如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\Desktop\得到返回数据.png"></p>
<p>得到源码之后，使用正则表达式来筛选我们所需的数据，由于是抓取图片，所以可以使用开发者工具在网页中查看网页的图片是放在哪些标签当中，是放在<img>标签当中，所以根据所有的图片的标签格式构建正则表达式&lt;img src&#x3D;”(.*?)”，然后将筛选到的图片url放在一个数组当中，由于数组的第一个位置是垃圾数据，所以给去掉，结果为</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\Desktop\图片url.png"></p>
<p>最后使用文件流来将图片给下载到指定文件夹中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dir_path = <span class="string">&#x27;img&#x27;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(dir_path):</span><br><span class="line">    os.mkdir(dir_path)</span><br></pre></td></tr></table></figure>

<p>这段代码表示指定路径，如果该路径不存在，则创建路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> pic <span class="keyword">in</span> picter:</span><br><span class="line">    file_name = pic.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">    file_path = os.path.join(dir_path,file_name)</span><br><span class="line"></span><br><span class="line">    pic_response = requests.get(pic)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fd:</span><br><span class="line">        fd.write(pic_response.content)</span><br></pre></td></tr></table></figure>

<p>这段代码中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file_name = pic.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">file_path = os.path.join(dir_path,file_name)</span><br></pre></td></tr></table></figure>

<p>第一句是按“&#x2F;”拆分字符串，然后取拆分得到的最后一个子字符串当作文件名</p>
<p>第二句的意思是将路径和文件名拼接在一起形成完整的文件路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pic_response = requests.get(pic)</span><br></pre></td></tr></table></figure>

<p>这句表示通过图片的url路径下载图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fd:</span><br><span class="line">    fd.write(pic_response.content)</span><br></pre></td></tr></table></figure>

<p>使用文件流写入文件</p>
<p>最后的结果为：</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\Desktop\爬虫结果.png"></p>
</blockquote>
<h2 id="二-使用python创建云图"><a href="#二-使用python创建云图" class="headerlink" title="二.使用python创建云图"></a>二.使用python创建云图</h2><blockquote>
<h3 id="1-代码实现-1"><a href="#1-代码实现-1" class="headerlink" title="1.代码实现"></a>1.代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> wordcloud</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> filedialog</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">open_file_dialog</span>():</span><br><span class="line"> root = tk.Tk()</span><br><span class="line"> root.withdraw()</span><br><span class="line"></span><br><span class="line"> filepath = filedialog.askopenfilename()</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> filepath:</span><br><span class="line">     <span class="keyword">return</span> filepath</span><br><span class="line"> root.destroy()</span><br><span class="line"></span><br><span class="line">file_path = open_file_dialog()</span><br><span class="line"><span class="built_in">print</span>(file_path)</span><br><span class="line"><span class="keyword">if</span> file_path:</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;---&#x27;</span>)</span><br><span class="line"> <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>,errors=<span class="string">&#x27;ignore&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">     s = f.read()</span><br><span class="line"> s = re.sub(<span class="string">r&#x27;[^\w\s]&#x27;</span>,<span class="string">&#x27;&#x27;</span>,s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">#分词</span></span><br><span class="line"> lst = jieba.lcut(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> text = <span class="string">&#x27;&#x27;</span></span><br><span class="line"> <span class="comment">#去掉长度只有一的字,并且去掉换行符</span></span><br><span class="line"> <span class="keyword">for</span> item <span class="keyword">in</span> lst:</span><br><span class="line">     <span class="keyword">if</span> <span class="string">&#x27;/n&#x27;</span> <span class="keyword">in</span> item:</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">     <span class="keyword">if</span> <span class="built_in">len</span>(item) &lt;= <span class="number">1</span>:</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">     text += item + <span class="string">&#x27; &#x27;</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">print</span>(text)</span><br><span class="line"></span><br><span class="line"> <span class="comment">#创建一个wordcloud对象</span></span><br><span class="line"> wc = wordcloud.WordCloud(width=<span class="number">800</span>, height=<span class="number">600</span>,background_color=<span class="string">&#x27;white&#x27;</span>,font_path=<span class="string">&#x27;C:\\Windows\\Fonts\\simsun.ttc&#x27;</span>,)</span><br><span class="line"> wordcloud = wc.generate(text)</span><br><span class="line"> <span class="comment">#wc.to_file(&#x27;F:\\pyproject\\pythonProject\\learnpy\\wordcloud.png&#x27;)</span></span><br><span class="line"> <span class="comment">#绘制词云图</span></span><br><span class="line"> plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line"> plt.imshow(wordcloud)</span><br><span class="line"> plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"> plt.savefig(<span class="string">&#x27;wordcloud.png&#x27;</span>)</span><br><span class="line"> plt.show()</span><br><span class="line"> os.startfile(<span class="string">&#x27;wordcloud.png&#x27;</span>)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;111&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-代码解析-1"><a href="#2-代码解析-1" class="headerlink" title="2.代码解析"></a>2.代码解析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> wordcloud</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> filedialog</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>

<p>实现云图需要用到jieba，wordcloud matplotlib tkinter 四个第三方库，接下来分别介绍三个库的作用jieba的中文分词工具，wordcloud的是用来生成云图的，matplotlib是用来绘制数据可视化的，<em>Tkinter是Python中的标准GUI库</em>,它提供了一个用于创建图形用户界面的工具包,可以用于创建窗口、按钮、文本框、菜单等各种控件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">open_file_dialog</span>():</span><br><span class="line"> root = tk.Tk()</span><br><span class="line"> root.withdraw()</span><br><span class="line"></span><br><span class="line"> filepath = filedialog.askopenfilename()</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> filepath:</span><br><span class="line">     <span class="keyword">return</span> filepath</span><br><span class="line"> root.destroy()</span><br></pre></td></tr></table></figure>

<p>这个函数是用来绘制打开文件窗口的，使用户可以用图形化界面来导入文件</p>
<p>如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\Desktop\文件打开窗口.png"></p>
<p>选择文件后便会返回所选文件的路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> file_path:</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;---&#x27;</span>)</span><br><span class="line"> <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>,errors=<span class="string">&#x27;ignore&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">     s = f.read()</span><br><span class="line"> s = re.sub(<span class="string">r&#x27;[^\w\s]&#x27;</span>,<span class="string">&#x27;&#x27;</span>,s)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果选择了文件，就会进入该分支，使用文件流打开文件，其中open函数的各个参数的含义分别为，文件路径，文件编码，碰到错误字符直接忽略，as关键字可以用来起别名，即将文件描述符命名为f，然后将数据读入s存储，而下面这句正则则是用来只保留中文字符的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#分词</span></span><br><span class="line"> lst = jieba.lcut(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> text = <span class="string">&#x27;&#x27;</span></span><br><span class="line"> <span class="comment">#去掉长度只有一的字,并且去掉换行符</span></span><br><span class="line"> <span class="keyword">for</span> item <span class="keyword">in</span> lst:</span><br><span class="line">     <span class="keyword">if</span> <span class="string">&#x27;/n&#x27;</span> <span class="keyword">in</span> item:</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">     <span class="keyword">if</span> <span class="built_in">len</span>(item) &lt;= <span class="number">1</span>:</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">     text += item + <span class="string">&#x27; &#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后预处理完读入数据后，直接使用jieba的lcut方法进行中文分词，之后去掉长度只有一的字和换行符，然后将所有的中文分词拼接为一个长字符串</p>
<p>如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\Desktop\分词结果.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个wordcloud对象</span></span><br><span class="line"> wc = wordcloud.WordCloud(width=<span class="number">800</span>, height=<span class="number">600</span>,background_color=<span class="string">&#x27;white&#x27;</span>,font_path=<span class="string">&#x27;C:\\Windows\\Fonts\\simsun.ttc&#x27;</span>,)</span><br><span class="line"> wordcloud = wc.generate(text)</span><br></pre></td></tr></table></figure>

<p>随后开始绘制云图，创建wordcloud对象，其中各个参数的含义为，宽度和高度，背景颜色，已经指定云图显示的文字格式，然后传入要生成云图的字符串，产生云图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘制词云图</span></span><br><span class="line"> plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line"> plt.imshow(wordcloud)</span><br><span class="line"> plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"> plt.savefig(<span class="string">&#x27;wordcloud.png&#x27;</span>)</span><br><span class="line"> plt.show()</span><br><span class="line"> os.startfile(<span class="string">&#x27;wordcloud.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>然后开始绘制词云图，</p>
<p>第一句是创建一个新的图形窗口，并设置图形的大小为10*10英寸</p>
<p>第二句是用来显示词云图</p>
<p>第三句是用来关闭坐标轴的，因为词云图不需要坐标轴</p>
<p>第四句用来保存生成的词云图的</p>
<p>第五句是显示显示所有的图像的 和第二句的作用一样</p>
<p>第六句是启动某个文件的，在这里是启动刚才保存的词云图，让他在window显示，而不是只是在pycharm中显示</p>
<p>最后结果如图：</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="C:\Users\胡越\Desktop\云图.png"></p>
<p>最后可以将脚本文件打包成exe可执行文件</p>
<p>使用命令行窗口下载第三方库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<p>然后使用该库打包python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile your_script.py</span><br></pre></td></tr></table></figure>

<p>这里的<code>your_script.py</code>是你的Python脚本文件名。<code>--onefile</code>参数表示生成单个可执行文件</p>
<p>结果如图</p>
<p><img src= "/huyue.github.io/img/loading.gif" data-lazy-src="/huyue.github.io/%E4%BA%91%E5%9B%BEexe.png"></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/huyue.github.io/about/"><img class="post-copyright__author_img_front" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/MiYouShe"></a><div class="post-copyright__author_name">The Yue</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是转载或翻译文章，版权归原作者所有。转载本文请联系原作者。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/huyue.github.io/tags/%E5%88%86%E4%BA%AB/"><span class="tags-punctuation"></span>分享<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/huyue.github.io/2024/06/03/const%E5%85%B3%E9%94%AE%E5%AD%97/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">const关键字</div></div></a></div><div class="next-post pull-right"><a href="/huyue.github.io/2024/05/25/sql%E8%AF%AD%E5%8F%A5/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">sql语句</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxtXtK.png"></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io"><div class="author-info__name">胡越</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E4%BC%9A"><span class="toc-text">分享会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB%E5%AE%9E%E7%8E%B0"><span class="toc-text">一. 简单爬虫实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">2.代码解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BD%BF%E7%94%A8python%E5%88%9B%E5%BB%BA%E4%BA%91%E5%9B%BE"><span class="toc-text">二.使用python创建云图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-text">1.代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90-1"><span class="toc-text">2.代码解析</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/04/inline%E5%87%BD%E6%95%B0/" title="常用sheinline函数ll指令-文件相关"><img alt="常用sheinline函数ll指令-文件相关" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=5"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/04/inline%E5%87%BD%E6%95%B0/" title="常用sheinline函数ll指令-文件相关">常用sheinline函数ll指令-文件相关</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/04/%E8%99%9A%E5%B9%BB%E5%85%A5%E9%97%A8/" title="虚幻入门"><img alt="虚幻入门" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=5"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/04/%E8%99%9A%E5%B9%BB%E5%85%A5%E9%97%A8/" title="虚幻入门">虚幻入门</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/04/%E5%BC%95%E7%94%A8/" title="引用"><img alt="引用" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=4"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/04/%E5%BC%95%E7%94%A8/" title="引用">引用</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/03/newdelete%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="new/delete表达式"><img alt="new/delete表达式" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=2"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/03/newdelete%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="new/delete表达式">new/delete表达式</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/huyue.github.io/2024/06/03/const%E5%85%B3%E9%94%AE%E5%AD%97/" title="const关键字"><img alt="const关键字" src= "/huyue.github.io/img/loading.gif" data-lazy-src="https://api.qjqq.cn/api/Img?sort=acg&amp;random=1"></a><div class="content"><a class="title" href="/huyue.github.io/2024/06/03/const%E5%85%B3%E9%94%AE%E5%AD%97/" title="const关键字">const关键字</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">越の博客</span></div><div class="footer-bar-description">来自The Yue - 的文章</div><a class="footer-bar-link" href="/huyue.github.io/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/archives/" title="归档">归档</a><a class="footer-item" href="/huyue.github.io/categories/" title="分类">分类</a><a class="footer-item" href="/huyue.github.io/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/huyue.github.io/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/huyue.github.io/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/huyue.github.io/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/huyue.github.io/">胡越</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/hu2271825073/huyue.github.io" alt="主题">主题</a><a class="footer-bar-link cc" href="/huyue.github.io/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/huyue.github.io/js/utils.js?v=1.8.6"></script><script src="/huyue.github.io/js/main.js?v=1.8.6"></script><script src="/huyue.github.io/js/third_party/waterfall.min.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/huyue.github.io/js/third_party/universe.min.js?v=1.8.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/huyue.github.io/js/music.js?v=1.8.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="584817315" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/06/04/inline函数/","2024/06/04/虚幻入门/","2024/06/04/引用/","2024/06/03/newdelete表达式/","2024/06/03/const关键字/","2024/05/25/分享会/","2024/05/25/sql语句/","2024/04/23/2024-4-23-常用shell指令-文件相关/","2024/04/23/2024-4-23-小项目-词法分析器/","2024/04/23/gdb调试工具使用手册/","2024/04/20/vim的一些其他操作/","2024/04/20/vim的常用快捷键总结/","2024/04/19/虚拟机扩容方法/","2024/04/18/高级排序算法/","2024/04/18/哈希表-用动态数组实现/","2024/04/17/单例模式/","2024/04/17/三种基本排序算法的实现/","2024/04/17/mrakdown使用说明/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>